<?php
// $Id: node.module,v 1.776.2.22 2008/01/07 01:31:26 drumm Exp $

/**
 * @file
 * The core that allows content to be submitted to the site. Modules and scripts may
 * programmatically submit nodes using the usual form API pattern.
 */
function mydiva_menu() {
  $items = array();

  $items['mydiva/profile'] = array(
      'page callback'    => 'mydiva_profile_page',
      'type'             => MENU_CALLBACK,
      'access arguments' => array('authenticated_access'),
  );
  $items['mydiva/profile/load_state'] = array(
      'page callback'    => 'load_state_by_country',
      'type'             => MENU_CALLBACK,
      'access arguments' => array('anonymous'),
  );
  $items['mydiva/profile/save_profile'] = array(
      'page callback'    => 'mydiva_profile_save_profile',
      'type'             => MENU_CALLBACK,
      'access arguments' => array('authenticated_access'),
  );
  $items['mydiva/profile/save_account'] = array(
      'page callback'    => 'mydiva_profile_save_account',
      'type'             => MENU_CALLBACK,
      'access arguments' => array('authenticated_access'),
  );
  $items['mydiva/profile/save_email_setting'] = array(
      'page callback'    => 'mydiva_profile_save_email_setting',
      'type'             => MENU_CALLBACK,
      'access arguments' => array('anonymous'),
  );
  $items['mydiva/profile/save_newsletter'] = array(
      'page callback'    => 'mydiva_profile_save_newsletter',
      'type'             => MENU_CALLBACK,
      'access arguments' => array('anonymous'),
  );
  $items['mydiva/profile/check_image_upload'] = array(
      'page callback'    => 'mydiva_profile_check_image_upload',
      'type'             => MENU_CALLBACK,
      'access arguments' => array('authenticated_access'),
  );
  $items['mydiva/promotion/check_image_upload'] = array(
      'page callback'    => 'mydiva_promotion_check_image_upload',
      'type'             => MENU_CALLBACK,
      'access arguments' => array('authenticated_access'),
  );
  $items['mydiva/recipebox'] = array(
      'page callback'    => 'mydiva_recipebox_page',
      'type'             => MENU_CALLBACK,
      'access arguments' => array('authenticated_access'),
  );
  $items['mydiva/recipebox/create_folder'] = array(
      'page callback'    => 'mydiva_create_folder',
      'type'             => MENU_CALLBACK,
      'access arguments' => array('authenticated_access'),
  );
  $items['mydiva/recipebox/delete_folder'] = array(
      'page callback'    => 'mydiva_delete_folder',
      'type'             => MENU_CALLBACK,
      'access arguments' => array('authenticated_access'),
  );
  $items['mydiva/recipebox/delete_node'] = array(
      'page callback'    => 'mydiva_delete_node',
      'type'             => MENU_CALLBACK,
      'access arguments' => array('authenticated_access'),
  );
  $items['mydiva/tip'] = array(
      'page callback'    => 'mydiva_tip_page',
      'type'             => MENU_CALLBACK,
      'access arguments' => array('authenticated_access'),
  );
  $items['mydiva/tip/create_folder'] = array(
      'page callback'    => 'mydiva_create_folder',
      'type'             => MENU_CALLBACK,
      'access arguments' => array('authenticated_access'),
  );
  $items['mydiva/tip/delete_folder'] = array(
      'page callback'    => 'mydiva_delete_folder',
      'type'             => MENU_CALLBACK,
      'access arguments' => array('authenticated_access'),
  );
  $items['mydiva/tip/delete_node'] = array(
      'page callback'    => 'mydiva_delete_node',
      'type'             => MENU_CALLBACK,
      'access arguments' => array('authenticated_access'),
  );
  $items['mydiva/grocerylist'] = array(
      'page callback'    => 'mydiva_grocerylist_page',
      'type'             => MENU_CALLBACK,
      'access arguments' => array('authenticated_access'),
  );
  $items['mydiva/grocerylist/saveall'] = array(
      'page callback'    => 'mydiva_grocerylist_saveall',
      'type'             => MENU_CALLBACK,
      'access arguments' => array('authenticated_access'),
  );
  $items['mydiva/grocerylist/savenotes'] = array(
      'page callback'    => 'mydiva_grocerylist_savenotes',
      'type'             => MENU_CALLBACK,
      'access arguments' => array('authenticated_access'),
  );
  $items['mydiva/grocerylist/deleteall'] = array(
      'page callback'    => 'mydiva_grocerylist_delete_all',
      'type'             => MENU_CALLBACK,
      'access arguments' => array('authenticated_access'),
  );
  $items['mydiva/grocerylist/add'] = array(
      'page callback'    => 'mydiva_grocerylist_add',
      'type'             => MENU_CALLBACK,
      'access arguments' => array('authenticated_access'),
  );
  $items['mydiva/grocerylist/delete'] = array(
      'page callback'    => 'mydiva_grocerylist_delete',
      'type'             => MENU_CALLBACK,
      'access arguments' => array('authenticated_access'),
  );
  $items['mydiva/grocerylist/edit'] = array(
      'page callback'    => 'mydiva_grocerylist_edit',
      'type'             => MENU_CALLBACK,
      'access arguments' => array('authenticated_access'),
  );
  $items['groceries_print'] = array(
      'page callback'    => 'mydiva_groceries_print',
      'type'             => MENU_CALLBACK,
      'access arguments' => array('authenticated_access'),
  );
  $items['remove_user_image_upload'] = array(
      'page callback'    => 'remove_user_image_upload',
      'type'             => MENU_CALLBACK,
      'access arguments' => array('authenticated_access'),
  );

    $items['adminrecipe/user'] = array(
        'title' => 'User List',
        'page callback'    => 'user_admin_list',
          'access arguments' => array('administer_access'),
        'type'             => MENU_CALLBACK,
      );

    $items['adminrecipe/user/add'] = array(
        'title' => 'Add User',
        'page callback'    => 'user_admin_add',
          'access arguments' => array('administer_access'),
        'type'             => MENU_CALLBACK,
      );

      $items['adminrecipe/user/edit'] = array(
        'title' => 'Edit User',
        'page callback'    => 'user_admin_edit',
          'access arguments' => array('administer_access'),
        'type'             => MENU_CALLBACK,
      );

      $items['adminrecipe/promotion'] = array(
        'title' => 'Promotion List',
        'page callback'    => 'promotion_admin_list',
          'access arguments' => array('administer_access'),
        'type'             => MENU_CALLBACK,
      );

      $items['adminrecipe/promotion/add'] = array(
        'title' => 'Add Promotion',
        'page callback'    => 'promotion_edit_admin_page',
          'access arguments' => array('administer_access'),
        'type'             => MENU_CALLBACK,
      );

      $items['adminrecipe/promotion/edit'] = array(
        'title' => 'Edit Promotion',
        'page callback'    => 'promotion_edit_admin_page',
          'access arguments' => array('administer_access'),
        'type'             => MENU_CALLBACK,
      );

      $items['adminrecipe/promotion/save'] = array(
        'title' => 'Save Promotion',
        'page callback'    => 'promotion_admin_save',
          'access arguments' => array('administer_access'),
        'type'             => MENU_CALLBACK,
      );

      $items['adminrecipe/registrypromotion'] = array(
        'title' => 'Promotion Registration List',
        'page callback'    => 'registry_promotion_admin_list',
          'access arguments' => array('administer_access'),
        'type'             => MENU_CALLBACK,
      );

    $items['getallrecipeuploaded'] = array(
          'page callback'    => 'load_user_recipes_list',
          'type'             => MENU_CALLBACK,
          'access arguments' => array('authenticated_access'),
      );
    $items['getallfriend'] = array(
          'page callback'    => 'load_user_friend_list',
          'type'             => MENU_CALLBACK,
          'access arguments' => array('authenticated_access'),
      );
  return $items;
}

function mydiva_theme(){
    return array(
        'user_profile_form' => array(
          'template' => 'user-profile-form',
          'arguments' => array('form' => NULL),
        ),
        'recipebox_result' => array(
              'template' => 'recipebox-search-result',
              'arguments' => array('recipes' => NULL, 'paging' => NULL, 'form_sort' => NULL),
        ),
        'groceries_list' => array(
              'template' => 'groceries-list',
              'arguments' => array('groceries' => NULL, 'unit' => NULL, 'ailse' => NULL, 'groceries_note' => NULL),
        ),
        'user_admin_list' => array(
          'template' => 'user-admin-list',
          'arguments' => array('userlist' => NULL,'pager' => NULL),
        ) ,
        'user_admin_form' => array(
          'template' => 'user-admin-form',
          'arguments' => array('userid' => NULL),
        ) ,
        'promotion_admin_list' => array(
          'template' => 'promotion-admin-list',
          'arguments' => array('promotionlist' => NULL,'pager' => NULL),
        ) ,
        'promotion_admin_form' => array(
          'template' => 'promotion-admin-form',
          'arguments' => array('promotion' => NULL),
        ) ,
        'registry_promotion_admin_list' => array(
          'template' => 'registry-promotion-admin-list',
          'arguments' => array('regpromotionlist' => NULL,'pager' => NULL),
        )
      );
}

function mydiva_perm() {
  return array('authenticated_access');
}

/**
 * Filter block
 *
 * @return block form
 */
function mydiva_block($op='list' , $delta=0, $edit=array()) {
    switch ($op)
      {
        case 'list':
              $blocks[0]['info'] = t('My Diva Filter');
              $blocks[1]['info'] = t('My Diva Folder');
              return $blocks;
            case 'view':
            switch ($delta)
            {
                case 0:
                    $blocks['subject'] = t('My Diva Filter');
                    $blocks['content'] = show_my_diva_filter();
                    break;
                case 1:
                    $blocks['subject'] = t('My Diva Folder');
                    $blocks['content'] = show_my_diva_folder();
                    break;
            }
              return $blocks;
      }

}

/**
 * Build mydiva menu bar
 * @return: html of menu bar
 * */
function build_mydiva_menu_bar()
{
    global $user;
    //<div id="tabs_content">;
    $html = '<div id="mydiva_menu_contain_01"><div id="mydiva_menu_contain_02"><div id="mydiva_menu_container">';

    $mydiva_tabs1 = '<div id="myrecipebox_tabs"><a rel="nofollow" href="'.C_BASE_PATH.'mydiva/recipebox"><div id="tabs_content"><img width="116" height="16" src="'.C_IMAGE_PATH.'space.gif"></div></a></div>';
    $mydiva_tabs2 = '<div id="myprofile_tabs"><a rel="nofollow" href="'.C_BASE_PATH.'mydiva/profile"><div id="tabs_content"><img width="80" height="18" src="'.C_IMAGE_PATH.'space.gif"></div></a></div>';
    $mydiva_tabs3 = '<div id="mytips_tabs"><a rel="nofollow" href="'.C_BASE_PATH.'mydiva/tip"><div id="tabs_content"><img width="63" height="16" src="'.C_IMAGE_PATH.'space.gif"></div></a></div>';
    $mydiva_tabs4 = '<div id="groceries_tabs"><a rel="nofollow" href="'.C_BASE_PATH.'mydiva/grocerylist"><div id="tabs_content"><img width="76" height="13" src="'.C_IMAGE_PATH.'space.gif"></div></a></div>';

    if(arg(0) == "mydiva" && arg(1) == "recipebox"){
        $mydiva_tabs1 = '<div id="myrecipebox_tabs"><div id="tabs_content"><img width="116" height="16" src="'.C_IMAGE_PATH.'space.gif"></div></div>';
    }
    else if(arg(0) == "mydiva" && (arg(1) == "profile" || arg(1) == "friends" || arg(1) == "friendsrequest" || arg(1) == "detailmessages"
                                    || arg(1) == "messages" || arg(1) == "newmessages" || arg(1) == "sentmessages")){
        $html = '<div id="mydiva_menu_contain_01"><div id="mydiva_menu_contain_03"><div id="mydiva_menu_container">';
        $mydiva_tabs2 = '<div id="myprofile_tabs"><div id="tabs_content"><img width="80" height="18" src="'.C_IMAGE_PATH.'space.gif"></div></div>';
    }
    else if(arg(0) == "mydiva" && arg(1) == "tip"){
        $mydiva_tabs3 = '<div id="mytips_tabs"><div id="tabs_content"><img width="63" height="16" src="'.C_IMAGE_PATH.'space.gif"></div></div>';
    }
    else if(arg(0) == "mydiva" && arg(1) == "grocerylist"){
        $mydiva_tabs4 = '<div id="groceries_tabs"><div id="tabs_content"><img width="76" height="13" src="'.C_IMAGE_PATH.'space.gif"></div></div>';
    }
    return $html.$mydiva_tabs1.$mydiva_tabs2.$mydiva_tabs3.$mydiva_tabs4.'</div></div></div>';
}

/**
 * Build network menu
 * @return: html of network menu
 * */
function build_network_menu_bar()
{
    $html = "";
    if(arg(0) == "mydiva" && (arg(1) == "profile" || arg(1) == "friends" || arg(1) == "friendsrequest" || arg(1) == "detailmessages"
                                || arg(1) == "messages" || arg(1) == "newmessages" || arg(1) == "sentmessages")){
        global $user;
        $html = '<div class="network_content_inner">
                    <div class="div_network_menu'.(arg(1) == "messages"||arg(1) == "newmessages"||arg(1) == "sentmessages"?"_f":"").'">
                        <div class="div_network_submenu_ico">
                            <img alt="New message" src="'.C_IMAGE_PATH.'icon/ico_new_message.png">
                        </div>
                        <div class="div_network_submenu_text">
                            <div class="div_network_submenu_lbl"><a rel="nofollow" href="'.C_BASE_PATH.'mydiva/messages"><img alt="Messages" src="'.C_IMAGE_PATH.'label/lbl_message'.(arg(1) == "messages"?"_r":"").'.png"></a></div>
                            <div class="div_network_submenu_num'.(arg(1) == "messages"?"_f":"").'">('.recipe_db::count_user_message($user->uid,0).')</div>
                        </div>
                        <div class="div_network_submenu_text_1">
                            <div class="div_network_submenu_lbl"><a rel="nofollow" href="'.C_BASE_PATH.'mydiva/newmessages"><img alt="New message" src="'.C_IMAGE_PATH.'label/lbl_new_message'.(arg(1) == "newmessages"?"_r":"").'.png"></a></div>
                            <div class="div_network_submenu_num'.(arg(1) == "newmessages"?"_f":"").'">('.recipe_db::count_user_message($user->uid,1).')</div>
                        </div>
                        <div class="div_network_submenu_text_1">
                            <div class="div_network_submenu_lbl"><a rel="nofollow" href="'.C_BASE_PATH.'mydiva/sentmessages"><img alt="Sent message" src="'.C_IMAGE_PATH.'label/lbl_sent_message'.(arg(1) == "sentmessages"?"_r":"").'.png"></a></div>
                            <div class="div_network_submenu_num'.(arg(1) == "sentmessages"?"_f":"").'">('.recipe_db::count_user_message($user->uid,2).')</div>
                        </div>
                    </div>
                    <div class="div_network_menu'.(arg(1) == "profile"?"_f":"").'">
                        <div class="div_network_submenu_ico">
                            <img src="'.C_IMAGE_PATH.'icon/ico_red_hat.png">
                        </div>
                        <div class="div_network_submenu_text">
                            <div class="div_network_submenu_lbl"><a rel="nofollow" href="'.C_BASE_PATH.'user/'.$user->name.'"><img alt="My profile" src="'.C_IMAGE_PATH.'label/lbl_my_profile.png"></a></div>
                        </div>
                        <div class="div_network_submenu_text_1">
                            <div class="div_network_submenu_lbl"><a rel="nofollow" href="'.C_BASE_PATH.'mydiva/profile"><img alt="Edit my profile" src="'.C_IMAGE_PATH.'label/lbl_edit_my_profile'.(arg(1) == "profile"?"_r":"").'.png"></a></div>
                        </div>
                    </div>
                    <div class="div_network_menu'.(arg(1) == "friends"||arg(1) == "friendsrequest"?"_f":"").'">
                        <div class="div_network_submenu_ico">
                            <img alt="Request friend" src="'.C_IMAGE_PATH.'icon/ico_request_friend.png">
                        </div>
                        <div class="div_network_submenu_text">
                            <div class="div_network_submenu_lbl"><a rel="nofollow" href="'.C_BASE_PATH.'mydiva/friends"><img alt="Foodies" src="'.C_IMAGE_PATH.'label/lbl_friends'.(arg(1) == "friends"?"_r":"").'.png"></a></div>
                            <div class="div_network_submenu_num'.(arg(1) == "friends"?"_f":"").'">('.recipe_db::count_user_friend($user->uid,1).')</div>
                        </div>
                        <div class="div_network_submenu_text_1">
                            <div class="div_network_submenu_lbl"><a rel="nofollow" href="'.C_BASE_PATH.'mydiva/friendsrequest"><img alt="friend request" src="'.C_IMAGE_PATH.'label/lbl_friend_request'.(arg(1) == "friendsrequest"?"_r":"").'.png"></a></div>
                            <div class="div_network_submenu_num'.(arg(1) == "friendsrequest"?"_f":"").'">('.recipe_db::count_user_friend($user->uid,0).')</div>
                        </div>
                        <div class="div_network_submenu_text_1">
                            <div class="div_network_submenu_lbl"><a rel="nofollow" href="'.C_BASE_PATH.'friendsearch?type=4"><img alt="Find Foodies" src="'.C_IMAGE_PATH.'label/lbl_find_friends.png"></a></div>
                        </div>
                    </div>
                </div>';
    }
    return $html;
}

/**
 * get MyDiva Folder
 * @return: links to diva folders
 * */
function show_my_diva_folder(){
    global $user;
    if (arg(0) == "mydiva" and arg(1) == "recipebox"){
        $data = recipe_utils::get_user_folder($user->uid, CONTENT_TYPE_RECIPE);
        if (sizeof($data) > 0){
            return $data;
        }
        return " ";
    }
    elseif (arg(0) == "mydiva" and arg(1) == "tip"){
        $data = recipe_utils::get_user_folder($user->uid, CONTENT_TYPE_RECIPE_TIPS);
        if (sizeof($data) > 0){
            return $data;
        }
        return " ";
    }
    else{
        return "";
    }
}

/**
 * Filter form
 * @return: new array()
 * */
function show_my_diva_filter(){
    if (arg(0) == "mydiva" and arg(1) == "recipebox"){
        global $user;
        $folder = 'mycookbook';
        $fid = 0;
        $args = null;

        if (!empty($_GET['folder_name'])){
            $folder = $_GET['folder_name'];
        }
        if (!empty($_GET['folder_id'])){
            $fid = $_GET['folder_id'];
        }

        $strSql = "SELECT tn.tid, th.name parent_name, th.parent parent_id
                            , td.name subcatName, COUNT(n.nid) AS total_subcat, tm.path image_path
                    FROM content_type_recipe c, node_revisions nr, term_node tn
                         INNER JOIN %select_node% n ON tn.vid = n.vid
                         INNER JOIN term_data td ON td.tid = tn.tid
                         INNER JOIN term_parents th
                                     ON td.tid = th.tid
                         LEFT JOIN term_image tm ON td.tid = tm.tid ";

        // My Folder
        if($folder == "mysave" || $folder == "myfolder" || $folder == "myupload"){
            $strSql = str_replace("%select_node%", " (SELECT DISTINCT(n.nid),n.vid, n.uid, n.type, n.status, n.title FROM node n
                         INNER JOIN favorite_nodes fn ON fn.uid =%d AND fn.nid = n.nid AND fn.fid=%d)",$strSql);
            $args[] = $user->uid;
            $args[] = $fid;
        }
        elseif($folder == "mycookbook"){
//			$strSql = str_replace("%select_node%", " (SELECT DISTINCT(n.nid),n.vid, n.uid, n.type, n.status, n.title FROM node n
//						 INNER JOIN content_type_recipe ctr on ctr.nid = n.nid
// 						 WHERE n.nid IN (SELECT fn.nid FROM favorite_nodes fn WHERE fn.uid =%d AND fn.nid = n.nid) OR (ctr.field_customize_user_value = %d AND ctr.field_customize_value=1))",$strSql);
//			$args[] = $user->uid;
//			$args[] = $user->uid;

            $strSql = str_replace("%select_node%", " (SELECT DISTINCT(n.nid),n.vid, n.uid, n.type, n.status, n.title FROM node n
                          WHERE n.nid IN (SELECT fn.nid FROM favorite_nodes fn WHERE fn.uid =%d AND fn.nid = n.nid) )",$strSql);
            $args[] = $user->uid;
        }
        else{
            $strSql = str_replace("%select_node%", "node",$strSql);
        }

        $strSql .= " WHERE c.field_recipe_original_value != 0
                        AND (c.field_recipe_type_value = 1 OR (c.field_recipe_type_value = 0 AND n.uid=%d))
                        AND n.type = 'recipe'
                        AND c.nid = tn.nid
                          AND nr.nid = tn.nid ";
        $args[] = $user->uid;
        //$args[] = $user->uid;

//		if($folder == "myversion"){
//			$strSql .= " AND c.field_customize_user_value = %d AND c.field_customize_value=1";
//			$args[] = $user->uid;
//		}

        // Filter
        if (!empty($_GET['term_id'])){
              $arrTerm = explode("," , $_GET['term_id']);
            foreach ($arrTerm as $key =>$value){
                if (is_numeric($value) === TRUE){
                    $strSql .= " AND c.nid IN (SELECT nid FROM term_node WHERE tid = " . $value .")";
                }
            }
          }

        $strWhere = get_recipebox_search_condition($args,true);
        if (!empty($strWhere)){
            $strSql .= " AND " . $strWhere;
        }

        $strSql .= " GROUP BY tn.tid";
        $strSql .= " ORDER BY parent_id, tid";

        $result = db_query($strSql, $args);
        $data = array();
        while($term = db_fetch_array($result)){
            $data[] = $term;
        }
        if(sizeof($data) > 0)
        {
            return $data;
        }
        return "";
    }
    else{
        return "";
    }
}

/**
 * Diva Tip Tab
 * @return: html content
 * */
function mydiva_tip_page(){
    return mydiva_recipebox_page();
}

/**
 * Diva Recipe Box Tab
 * @return: html content
 * */
function mydiva_recipebox_page(){
      /*drupal_add_css(C_CSS_PATH.'jquery-ui.css');
      drupal_add_js(C_SCRIPT_PATH.'jquery.min.js');
      drupal_add_js(C_SCRIPT_PATH.'jquery-ui.min.js');  	*/
    global $user;
    $folder = 'mycookbook';
    $fid = 0;
    $tid = 0;
    $cont_table = arg(1)=="recipebox" ? "content_type_recipe": "content_type_recipe_tips";
    $cont_image_field = arg(1)=="recipebox" ? "field_recipe_image_fid": "field_image_fid";
    $cont_type = arg(1)=="recipebox" ? CONTENT_TYPE_RECIPE : CONTENT_TYPE_RECIPE_TIPS;
    $node_link = arg(1)=="recipebox" ? C_BASE_PATH."recipe/" : C_BASE_PATH."divatips/" ;
    $cont_type_condition = arg(1)=="recipebox" ? " AND c.field_recipe_original_value != 0 AND (c.field_recipe_type_value = 1 OR (c.field_recipe_type_value=0 AND n.uid=%d)) " : " AND (c.field_tip_status_value = " . APPROVED_STATUS." OR n.uid=%d) ";

    if (!empty($_GET['folder_name'])){
        $folder = $_GET['folder_name'];
    }
    if (!empty($_GET['folder_id'])){
        $fid = $_GET['folder_id'];
    }
    if (!empty($_GET['term_id'])){
        $tid = $_GET['term_id'];
    }

    // Init query param
    //recipe_utils::init_page_param();
    $args = null;
    $strSql = "SELECT
                  DISTINCT(n.nid)
                  , n.title
                  , n.created as created
                  , f.filepath
                  , u.uid
                  , u.name";
    if (arg(1)=="recipebox"){
        $strSql .= " , c.field_recipe_original_value as recipe_org_id , CASE WHEN c.field_recipe_original_value = 0
                             THEN v.value ELSE v1.value END value
                     , CASE WHEN c.field_recipe_original_value = 0
                             THEN v.total_review ELSE v1.total_review END total_review";
    }else{
        $strSql .= " , v.total_review , v.value value";
    }

    $relevancyValue = "";
    if($_GET['cbbSort'] == "1"){
        $arrField = array();
        $arrField[] = "n.title";
        $relevancyValue = recipe_utils::get_relevancy_value_by_keyword($_GET['txtKeyword'],$arrField,$args);
    }
    $strSql .= $relevancyValue;

    $strSql .= " FROM node n
                  INNER JOIN ".$cont_table." c ON c.nid = n.nid ".$cont_type_condition."
                  INNER JOIN node_revisions nr ON nr.nid = n.nid
                  LEFT JOIN files f ON f.fid = c.".$cont_image_field."
                  LEFT JOIN (SELECT AVG(fc.value) value, ct.nid, count(ct.cid) total_review FROM comments ct
                                INNER JOIN fivestar_comment fc ON fc.cid = ct.cid GROUP BY ct.nid) v ON n.nid = v.nid
                  LEFT JOIN users u ON u.uid = n.uid";
    if (arg(1)=="recipebox"){
        $strSql .= " LEFT JOIN (SELECT AVG(fc.value) value, ct.nid, count(ct.cid) total_review FROM comments ct
                                INNER JOIN fivestar_comment fc ON fc.cid = ct.cid GROUP BY ct.nid) v1 ON c.field_recipe_original_value = v1.nid";
    }

    $args[] = $user->uid;
    // My Folder
    if($folder == "mysave" || $folder == "myfolder" || $folder == "myupload"  || $folder == "mypurchase"){
        $strSql .= " INNER JOIN favorite_nodes fn ON fn.uid =%d AND fn.nid = n.nid AND fn.fid=%d";
        $args[] = $user->uid;
        $args[] = $fid;
    }

    if($folder == "mycookbook"){
        if(arg(1)=="recipebox"){
//			$strSql .= " WHERE n.status = 1 AND n.type = '".$cont_type."' AND (n.nid IN (SELECT fn.nid FROM favorite_nodes fn WHERE fn.uid =%d AND fn.nid = n.nid) OR (c.field_customize_user_value = %d AND field_customize_value = 1) ) ";
//			$args[] = $user->uid;
//			$args[] = $user->uid;
            $strSql .= " WHERE n.status = 1 AND n.type = '".$cont_type."' AND n.nid IN (SELECT fn.nid FROM favorite_nodes fn WHERE fn.uid =%d AND fn.nid = n.nid)";
            $args[] = $user->uid;
        }
        else{
            $strSql .= " WHERE n.status = 1 AND n.type = '".$cont_type."' AND n.nid IN (SELECT fn.nid FROM favorite_nodes fn WHERE fn.uid =%d AND fn.nid = n.nid)";
            $args[] = $user->uid;
        }
    }
    else if($folder == "myversion" && arg(1)=="recipebox"){
        $strSql .= " WHERE n.status = 1 AND n.type = '".$cont_type."' ";
        $strSql .= " AND c.field_customize_user_value = %d AND c.field_customize_value = 1";
        $args[] = $user->uid;
    }
    else{
        $strSql .= " WHERE n.status = 1 AND n.type = '".$cont_type."' ";
    }

    // Filter

    if (!empty($_GET['term_id'])){
          $arrTerm = explode("," , $_GET['term_id']);
        foreach ($arrTerm as $key =>$value){
            if (is_numeric($value) === TRUE){
                $strSql .= " AND c.nid IN (SELECT nid FROM term_node WHERE tid = " . $value .")";
            }
        }
    }

    // get search condition from search form
    $strWhere = get_recipebox_search_condition($args);

    if (!empty($strWhere)){
        $strSql .= " AND " . $strWhere;
    }

    switch ($_GET['cbbSort']){
        case '1':
            if($relevancyValue != ""){
                $strOrder = " ORDER BY relevancy DESC";
            }
            else{
                $strOrder = " ORDER BY n.created DESC";
            }
            break;
        case '2':
            $strOrder = " ORDER BY value desc, total_review desc";
            break;
        case '3':
            $strOrder = " ORDER BY f.filepath desc";
            break;
        case '4':
            $strOrder = " ORDER BY n.title ";
            break;
        case '5':
            $strOrder = " ORDER BY n.changed desc";
            break;
        default:
            $strOrder = " ORDER BY n.changed desc";
            break;
    }
    $strSql .= $strOrder;

    $strSqlCount = " SELECT count(*) FROM (" . $strSql. ") AS search_tbl";

    $result = pager_query($strSql, MYDIVA_RESULT_PER_PAGE, 0, $strSqlCount, $args);

    while ($item = db_fetch_object($result)){
        $recipeLink = $node_link . recipe_utils::removeWhiteSpace($item->title) . "-" . $item->nid;
        //$current_rating = votingapi_select_results(array('content_id' => $item->nid, 'function' => 'average'));

        $node_temp = node_load($item->recipe_org_id);

        if(arg(1)=="recipebox"){
            $recipes[] = array('image' => $item->filepath
                            , 'recipe_title' => recipe_utils::get_excerpt_limit($item->title,10,false,52)
                            , 'recipe_url' => $recipeLink
                            , 'uid' => $item->uid
                            , 'postuser' => $node_temp->name
                            , 'nid' => $item->nid
                            , 'recipe_org_id' => $item->recipe_org_id
                            , 'voting' => $item->value > 0 ? theme('fivestar_static', $item->value, '5') : ""
                            );
        }
        else{
            $recipes[] = array('image' => $item->filepath
                            , 'recipe_title' => recipe_utils::get_excerpt_limit($item->title,10,false,52)
                            , 'recipe_url' => $recipeLink
                            , 'uid' => $item->uid
                            , 'postuser' => $item->name
                            , 'nid' => $item->nid
                            //, 'status' => $item->status
                            , 'voting' => $item->value > 0 ? theme('fivestar_static', $item->value, '5') : ""
                            );
        }
        //$output .= get_recipe_result_item($arrItem);
    }
    $paging = number_paging(MYDIVA_RESULT_PER_PAGE, 0, 1, "recipebox-search-form");
    $form_sort = drupal_get_form('recipebox_search_form');

    //search result
    return theme('recipebox_result', $recipes, $paging, $form_sort);
}

/**
 * Get Search Condition
 * @return: where string
 * */
function get_recipebox_search_condition(&$args, $filer = false){
    $strWhere = "";

    if (!empty($_GET['txtKeyword'])){
        if(arg(1) == "recipebox")
        {
//			$strWhere = "	    ((n.title LIKE '%%%s%%')";
//			$strWhere .= "      OR (nr.body LIKE '%%%s%%')";
//			$strWhere .= "      OR (c.field_ingredients_value LIKE '%%%s%%')";
//			$strWhere .= "      OR (c.field_preparation_value LIKE '%%%s%%'))";
//			$strSearchKey = $_GET['txtKeyword'];
//			$args[] = $strSearchKey;
//			$args[] = $strSearchKey;
//			$args[] = $strSearchKey;
//			$args[] = $strSearchKey;
            $strWhere_key = "";
            $arrField = array();
            $arrField[] = "n.title";
            //$arrField[] = "nr.body";
            //$arrField[] = "c.field_ingredients_value";
            //$arrField[] = "c.field_preparation_value";
            $strWhere_key = recipe_utils::get_condition_search_by_keyword($_GET['txtKeyword'], $arrField, $args);
            $strWhere_key .= " OR " . recipe_utils::get_condition_search_ingredient_by_keyword($_GET['txtKeyword'], array('c.field_ingredients_value'), $args);

            // Search in sub category name
            $arrField = array();
            $arrField[] = "te_d.name";
            $strWhere_key .= " OR (SELECT COUNT(*)
                                      FROM term_node te_n INNER JOIN term_data te_d ON te_n.tid=te_d.tid
                                      WHERE te_n.nid = n.nid";
            if (!empty($_GET['term_id']) && !$filer){
                //$strWhere_key .= " AND te_n.tid IN (" . $_GET['term_id'] .")";
            }
            $strWhere_key .= " AND (" . recipe_utils::get_condition_search_by_keyword($_GET['txtKeyword'], $arrField, $args) . ")) > 0 ";

            // get search condition from Recipe Search
            if(!empty($strWhere_key)){
                $strWhere = " (" . $strWhere_key . ")";
            }

        }
        else{
//			$strWhere = "	    ((n.title LIKE '%%%s%%')";
//			$strWhere .= "      OR (nr.body LIKE '%%%s%%'))";
//			$strSearchKey = $_GET['txtKeyword'];
//			$args[] = $strSearchKey;
//			$args[] = $strSearchKey;

            $strWhere_key = "";
            $arrField = array();
            $arrField[] = "n.title";
            $arrField[] = "nr.body";
            $strWhere_key = recipe_utils::get_condition_search_by_keyword($_GET['txtKeyword'], $arrField, $args);

            // get search condition from Recipe Search
            if(!empty($strWhere_key)){
                $strWhere = " (" . $strWhere_key . ")";
            }

        }
    }

    return $strWhere;
}

/**
 * Search Form
 * @return: html content
 * */
function recipebox_search_form() {
    $action = arg(1)=="recipebox" ? C_BASE_PATH . "mydiva/recipebox": C_BASE_PATH . "mydiva/tip";

    $form = array(
        '#action' => $action,
        '#method' => "GET",
    );

    $form['txtKeyword'] = array('#type' => 'textfield',
                                '#size' => '30', '#value' => $_GET['txtKeyword'] );
    $form['txtKeyword']['#prefix'] = '<div id="searchfor_lbl"><img alt="Search For" src="'.C_IMAGE_PATH.'label/search_for_lbl.gif"></div><div id="search_for_input">';
    $form['txtKeyword']['#suffix'] = '</div>';

    $form['submit'] = array('#type' => 'button', '#attributes' => array('class'=>'bt_search_for','onclick' => 'this.form.submit();'));
    $form['submit']['#prefix'] = '<div id="search_for_btn">';
    $form['submit']['#suffix'] = '</div>';

      $form['cbbSort'] = array('#type' => 'select'
                        , '#title' => ''
                        , '#value' => $_GET['cbbSort']
                        , '#options' => array('0' => t('None selected'), '1' => t('Relevance'), '2' => t('Rating')
                                    , '3' => t('Photo available')
                                    , '4' => t('Name'), '5' => t('Newest'))
                        , '#attributes' => array('class' => 'sort_input','onChange' => 'this.form.submit();'));
    $form['cbbSort']['#prefix'] = '<div id="search_for_choosen">';
    $form['cbbSort']['#suffix'] = '</div>';

    $form['search']['folder_name'] = array('#type' => 'hidden'
                                            , '#value' => $_GET['folder_name']);

    $form['search']['folder_id'] = array('#type' => 'hidden'
                                            , '#value' => $_GET['folder_id']);

    $form['search']['term_id'] = array('#type' => 'hidden'
                                            , '#value' => $_GET['term_id']);
    $form['search']['page'] = array('#type' => 'hidden'
                                            , '#value' => $_GET['page']);

    $form['#prefix'] ='<div id="search_for_contain">';
    $form['#suffix'] ='</div>';
    return $form;

}

/**
 * Delete Folder
 * @return: status
 * */
function mydiva_delete_folder($fid = 0) {
    $result = array();
    $result['status'] = "error";
    global $user;

    $list_folder_nid = array();
    if(arg(1) == "recipebox"){
        $result1 = db_query("SELECT n.nid FROM node n
                                    WHERE n.nid IN (SELECT nid FROM favorite_nodes WHERE uid =%d AND fid!=%d)", $user->uid, $fid);

        while ($item = db_fetch_object($result1)){
            $list_folder_nid[] = $item->nid;
        }

        $result1 = db_query("SELECT n.nid FROM node n
                                    WHERE n.nid IN (SELECT nid FROM favorite_nodes WHERE uid =%d AND fid=%d)", $user->uid, $fid);

        while ($item = db_fetch_object($result1)){
            if(!in_array($item->nid,$list_folder_nid)){
                node_delete($item->nid);
            }
        }
    }
    //db_query("SET AUTOCOMMIT = 0");
      //db_query("START TRANSACTION");
      if(!db_query("DELETE FROM favorite_folder_nodes WHERE uid =%d AND fid=%d",$user->uid,$fid)){
          $result['status'] = "error_favorite_folder_nodes";
          //db_query("ROLLBACK");
      }
      elseif(!db_query("DELETE FROM favorite_nodes WHERE uid =%d AND fid=%d",$user->uid,$fid)){
          $result['status'] = "error_favorite_nodes";
          //db_query("ROLLBACK");
      }
      else{
          $result['status'] = "success";
          //db_query("COMMIT");
    }

    echo drupal_json($result);
    module_invoke_all('exit');
    exit;
}

/**
 * Create Folder
 * @return: Folder ID
 * */
function mydiva_create_folder() {
    $result = array();
    global $user;
    $cont_type = (arg(1) == "recipebox") ? CONTENT_TYPE_RECIPE: CONTENT_TYPE_RECIPE_TIPS;
    $result['fid'] = 0;
    $is_success = FALSE;
    if (isset($_POST['txtFolderName'])){
        $is_success = db_query("INSERT INTO favorite_folder_nodes (uid, fname, ftype) VALUES (%d, '%s', '%s')",$user->uid, trim($_POST['txtFolderName']), $cont_type);
        if($is_success){
            $result['fid'] = mysql_insert_id();
            if($result['fid'] == 1){
                $result['fid'] = 2;
            }
        }
    }

    echo drupal_json($result);
    module_invoke_all('exit');
    exit;
}


/**
 * Delete Node Form Folder
 * @return: status
 * */
function mydiva_delete_node($nid = 0, $fid = 0) {
    $result = array();
    $result['status'] = "error";
    global $user;
    $is_success = FALSE;

    if($_POST["folder_name"] == "" || $_POST["folder_name"] == "mycookbook" || $_POST["folder_name"] == "myversion"){
        if(arg(1) == "recipebox"){
            // Delete My version Recipe
            node_delete($nid);
            // Delete Recipe Groceries
            delete_grocery_by_recipe($nid);
        }
        $is_success = db_query("DELETE FROM favorite_nodes WHERE uid =%d AND nid=%d",$user->uid,$nid);
    }else{
        if(arg(1) == "recipebox"){
            $node = node_load($nid);
            if($node->field_customize[0]['value'] != 1){
                $countNode = db_result(db_query("SELECT COUNT(*) FROM favorite_nodes WHERE uid = %d AND nid = %d AND fid != %d", $user->uid, $nid, $fid));
                if($countNode == 0){
                    node_delete($nid);
                }
            }
        }
        $is_success = db_query("DELETE FROM favorite_nodes WHERE uid =%d AND nid=%d AND fid=%d",$user->uid,$nid,$fid);
    }




    if($is_success){
        $result['status'] = "success";
    }
    echo drupal_json($result);
    module_invoke_all('exit');
    exit;
}

/**
 * Diva Grocery Tab
 * @return: html content
 * */
function mydiva_grocerylist_page(){
      /*drupal_add_css(C_CSS_PATH.'jquery-ui.css');
      drupal_add_js(C_SCRIPT_PATH.'jquery.min.js');
      drupal_add_js(C_SCRIPT_PATH.'jquery-ui.min.js');*/
    global $user;

    $unit = recipe_db::load_units_display_name();
    $aisle = recipe_db::load_master_db('recipe_aisle','array');
    $user_profile = $user;
    profile_load_profile($user_profile);
    $groceries = load_procery_list();

    return theme('groceries_list', $groceries, $unit, $aisle, $user_profile->profile_groceries_note);
}

/**
 * Update All Grocery
 * @return: status
 * */
function mydiva_grocerylist_saveall() {
    $result = array();
    $result['status'] = "error";
    global $user;
    if (isset($_POST['hidListnid'])){
        $listNid = split(',',$_POST['hidListnid']);
        if (count($listNid) > 0){
            foreach ($listNid as $nid) {
                db_query("UPDATE recipe_mygroceries SET title = '%s' WHERE id = %d AND uid = %d",
                            trim($_POST['txtTitle_'.$nid]), $nid, $user->uid);
            }
        }
    }

    $edit = array(
      'profile_groceries_note' => trim($_POST['txtNote']) ,
    );
    // save existing user
    user_save((object)array('uid' => $user->uid), $edit, 'Personal');

    drupal_goto('mydiva/grocerylist');
}

/**
 * Auto save grocery notes
 * @return: status
 * */
function mydiva_grocerylist_savenotes() {
    $result = array();
    $result['status'] = "error";
    global $user;

    $edit = array(
      'profile_groceries_note' => trim($_POST['txtNote']) ,
    );
    // save existing user
    user_save((object)array('uid' => $user->uid), $edit, 'Personal');

    module_invoke_all('exit');
    exit;
}

/**
 * Add Grocery
 * @return: status
 * */
function mydiva_grocerylist_add($nid) {
    $result = array();
    $result['nid'] = 0;
    global $user;

    $args = null;
    $args[] = trim($_POST['txtTitle']);
    $args[] = $user->uid;
    $args[] = $_POST['ddlAisle'];

    if(!db_query("INSERT INTO {recipe_mygroceries} (title, uid, aisle) VALUES ('%s', %d, %d)",$args)){
        $result['status'] = "error";
    }
    else{
        $result['status'] = "success";
        $result['nid'] = mysql_insert_id();
    }

    echo drupal_json($result);
    module_invoke_all('exit');
    exit;
}

/**
 * Delete all Grocery
 * @return: status
 * */
function mydiva_grocerylist_delete_all() {
    $result = array();
    $result['status'] = "error";
    $listID = $_POST['hidListID'];
    global $user;
    $is_success = FALSE;
    $is_success = db_query("DELETE FROM recipe_mygroceries WHERE uid =%d AND id IN (".$listID.")",$user->uid);

    if($is_success){
        $result['status'] = "success";
    }
    echo drupal_json($result);
    module_invoke_all('exit');
    exit;
}

/**
 * Delete Grocery
 * @return: status
 * */
function mydiva_grocerylist_delete($nid) {
    $result = array();
    $result['status'] = "error";
    global $user;
    $is_success = FALSE;
    $is_success = db_query("DELETE FROM recipe_mygroceries WHERE uid =%d AND id=%d",$user->uid,$nid);

    if($is_success){
        $result['status'] = "success";
    }
    echo drupal_json($result);
    module_invoke_all('exit');
    exit;
}

/**
 * Edit Grocery
 * @return: status
 * */
function mydiva_grocerylist_edit($nid) {
    $result = array();
    $result['status'] = "error";
    global $user;
    $is_success = FALSE;
    $is_success = db_query("UPDATE recipe_mygroceries SET title='%s', aisle=%d WHERE uid =%d AND id=%d", trim($_POST['txtGroceryTitle']),$_POST['ddlAisle'],$user->uid,$nid);

    if($is_success){
        $result['status'] = "success";
    }
    echo drupal_json($result);
    module_invoke_all('exit');
    exit;
}

/**
 * Diva My Profile Tab
 * @return: html content
 * */
function mydiva_profile_page(){
    //drupal_add_js(C_SCRIPT_PATH.'common.js');
    //drupal_add_js(C_SCRIPT_PATH.'jquery.form.js');
    global $user;
    include drupal_get_path('module', 'user') . '/user.pages.inc';
    $vresult = drupal_get_form('user_profile_form', $user, 'account');
    //return '<pre>'. check_plain(print_r($_FILES,1)). '</pre>'.'<pre>'. check_plain(print_r($_POST,1)). '</pre>'.$vresult;
    return $vresult;
}

/**
 * Load State List
 * @return: html
 * */
function load_state_by_country($iso){
    $html = '';
    $states = profile_location_states($iso);
    if(count($states) > 0){

        foreach ($states as $key => $value) {
            $html .= '<option value="'.$key.'">'.$value.'</option>';
        }
    }
    echo $html;
    module_invoke_all('exit');
    exit;
}

/**
 * Diva Save My Profile
 * @return: html content
 * */
function mydiva_profile_save_profile(){
    global $user;

    $current_user = user_load($user->uid);
    profile_load_profile($current_user);

    if (!empty($_FILES["uploadFile"]["tmp_name"])){
        $filepath = $_FILES["uploadFile"]["tmp_name"];
        $file = file_get_contents($filepath);
        $file = file_save_data($file, file_directory_path() .'/pictures/' . recipe_utils::renameImage($_FILES["uploadFile"]["name"]), FILE_EXISTS_RENAME);
        if ($file) {
            recipe_utils::get_resize_image_path($file, USER_PROFILE_IMAGE_WIDTH);
            file_delete($user->picture);
            $user->picture = $file;
        }
    }
    $user->name = $_POST["txtUserName"];
    $user->pass = "";
       user_save((object) array('uid' => $user->uid), (array) $user);

    // create an array of properties to update
    $edit = array(
      'profile_country' => $_POST["ddlCountry"],
      'profile_state' => $_POST["ddlState"],
      'profile_about_me' => trim($_POST["txtAboutMe"]) ,
      'profile_birth_date' => trim($_POST["txtBirthDay"]),
      'profile_cooking_level' => $_POST["ddlLevel"],
      'profile_profession' => trim($_POST["txtProfession"]),
      'profile_address' => trim($_POST["txtAddress"]),
      'profile_address_1' => trim($_POST["txtAddress1"]),
      'profile_postal_code' => trim($_POST["txtPostalCode"]),
      'profile_gender' => $_POST["rdoGender"],
      'profile_full_name' => trim($_POST["txtFullName"]),
      'profile_city' => trim($_POST["txtCity"]),
      'profile_blog_link' => trim($_POST["txtBlogLink"]),
      'profile_twitter_link' => trim($_POST["txtTwitterLink"]),
      'profile_fb_link' => trim($_POST["txtFbLink"])
    );

    // save existing user
    user_save((object)array('uid' => $user->uid), $edit, 'Personal');

    if($current_user->picture != $user->picture || $current_user->name != $user->name
        || $current_user->profile_country != $_POST["ddlCountry"] || $current_user->profile_state != $_POST["ddlState"]
        || $current_user->profile_about_me != trim($_POST["txtAboutMe"]) || $current_user->profile_birth_date != trim($_POST["txtBirthDay"])
        || $current_user->profile_cooking_level != $_POST["ddlLevel"] || $current_user->profile_gender != $_POST["rdoGender"]
        || $current_user->profile_full_name != trim($_POST["txtFullName"]) || $current_user->profile_city != trim($_POST["txtCity"])
        || $current_user->profile_blog_link != trim($_POST["txtBlogLink"]) || $current_user->profile_twitter_link != trim($_POST["txtTwitterLink"])
        || $current_user->profile_fb_link != trim($_POST["txtFbLink"]) || $current_user->profile_profession != trim($_POST["txtProfession"])){
        add_live_feed($user->uid,0,LIVEFEEDTYPE_UPDATE_PROFILE);
    }

    drupal_goto('mydiva/profile');

}


/**
 * Diva Save My Account Setting
 * @return: html content
 * */
function mydiva_profile_save_account(){
    global $user;

    $current_user = user_load($user->uid);
    profile_load_profile($current_user);

    if (!empty($_FILES["uploadFile"]["tmp_name"])){
        $filepath = $_FILES["uploadFile"]["tmp_name"];
        $file = file_get_contents($filepath);
        $file = file_save_data($file, file_directory_path() .'/pictures/' . recipe_utils::renameImage($_FILES["uploadFile"]["name"]), FILE_EXISTS_RENAME);
        if ($file) {
            recipe_utils::get_resize_image_path($file, USER_PROFILE_IMAGE_WIDTH);
            file_delete($user->picture);
            $user->picture = $file;
        }
    }
    $user->name = $_POST["txtUserName"];
    $user->mail = $_POST["txtMail"];
    $user->pass = $_POST["txtPassword"];
    $user->timezone_name = $_POST["timezone_name"];
    $user->timezone = $_POST["timezone"];

       user_save((object) array('uid' => $user->uid), (array) $user);

    // create an array of properties to update
    $edit = array(
      'profile_country' => $_POST["ddlCountry"],
      'profile_state' => $_POST["ddlState"],
      'profile_about_me' => trim($_POST["txtAboutMe"]) ,
      'profile_birth_date' => trim($_POST["txtBirthDay"]),
      'profile_cooking_level' => $_POST["ddlLevel"],
      'profile_profession' => trim($_POST["txtProfession"]),
      'profile_address' => trim($_POST["txtAddress"]),
      'profile_address_1' => trim($_POST["txtAddress1"]),
      'profile_postal_code' => trim($_POST["txtPostalCode"]),
      'profile_gender' => $_POST["rdoGender"],
      'profile_full_name' => trim($_POST["txtFullName"]),
      'profile_newsletters' => isset($_POST["chkRNL"]) ? $_POST["chkRNL"] : "0",
      'profile_receive_email' => isset($_POST["chkRE"]) ? $_POST["chkRE"] : "0",
      'profile_privacy_settings' => $_POST["rdoPS"],
      'profile_profile_settings' => $_POST["rdoMP"],
      'profile_recipe_settings' => $_POST["rdoMR"],
      'profile_activity_settings' => $_POST["rdoAS"],
        'profile_all_activity_settings' => $_POST["rdoAAS"],
        'profile_receive_message' => isset($_POST["chkRM"]) ? $_POST["chkRM"] : "0",
      'profile_receive_request' => isset($_POST["chkRRQ"]) ? $_POST["chkRRQ"] : "0",
      'profile_request_accepted' => isset($_POST["chkRQA"]) ? $_POST["chkRQA"] : "0",
      'profile_recipe_approved' => isset($_POST["chkRA"]) ? $_POST["chkRA"] : "0",
      'profile_recipe_reviewed' => isset($_POST["chkRR"]) ? $_POST["chkRR"] : "0",
      'profile_post_in_active_thread' => isset($_POST["chkRP"]) ? $_POST["chkRP"] : "0",
      'profile_friend_add_recipetip' => isset($_POST["chkFART"]) ? $_POST["chkFART"] : "0",
      'profile_friend_review_recipetip' => isset($_POST["chkFRRT"]) ? $_POST["chkFRRT"] : "0",
      'profile_any_user_upload_recipe' => isset($_POST["chkAUAR"]) ? $_POST["chkAUAR"] : "0",
      'profile_any_user_make_post' => isset($_POST["chkAUMP"]) ? $_POST["chkAUMP"] : "0",
      'profile_friend_post' => isset($_POST["chkFP"]) ? $_POST["chkFP"] : "0",
      'profile_city' => trim($_POST["txtCity"]),
      'profile_blog_link' => trim($_POST["txtBlogLink"]),
      'profile_twitter_link' => trim($_POST["txtTwitterLink"]),
      'profile_fb_link' => trim($_POST["txtFbLink"])
    );

    // save existing user
    user_save((object)array('uid' => $user->uid), $edit, 'Personal');

    if($current_user->picture != $user->picture || $current_user->name != $user->name
        || $current_user->profile_country != $_POST["ddlCountry"] || $current_user->profile_state != $_POST["ddlState"]
        || $current_user->profile_about_me != trim($_POST["txtAboutMe"]) || $current_user->profile_birth_date != trim($_POST["txtBirthDay"])
        || $current_user->profile_cooking_level != $_POST["ddlLevel"] || $current_user->profile_gender != $_POST["rdoGender"]
        || $current_user->profile_full_name != trim($_POST["txtFullName"]) || $current_user->profile_city != trim($_POST["txtCity"])
        || $current_user->profile_blog_link != trim($_POST["txtBlogLink"]) || $current_user->profile_twitter_link != trim($_POST["txtTwitterLink"])
        || $current_user->profile_fb_link != trim($_POST["txtFbLink"]) || $current_user->profile_profession != trim($_POST["txtProfession"])
        || $current_user->mail != $user->mail || $current_user->timezone != $user->timezone
        || $current_user->timezone_name != $user->timezone_name){
        add_live_feed($user->uid,0,LIVEFEEDTYPE_UPDATE_PROFILE);
    }

    drupal_goto('mydiva/profile');
}

/**
 * Diva Save My Email Notifiaction Setting
 * @return: html content
 * */
function mydiva_profile_save_email_setting(){
    $uid = arg(3);
    $current_user = user_load($uid);
    profile_load_profile($current_user);

    // create an array of properties to update
    $edit = array(
      'profile_newsletters' => "0",
      'profile_receive_message' => "0",
      'profile_receive_request' => "0",
      'profile_request_accepted' => "0",
      'profile_recipe_approved' => "0",
      'profile_recipe_reviewed' => "0",
      'profile_post_in_active_thread' => "0",
      'profile_friend_add_recipetip' => "0",
      'profile_friend_review_recipetip' => "0",
      'profile_any_user_upload_recipe' => "0",
      'profile_any_user_make_post' => "0",
      'profile_friend_post' => "0"
    );

    // save existing user
    user_save((object)array('uid' => $uid), $edit, 'Personal');
    drupal_goto($_GET['destination']);
}

/**
 * Diva Save My Newsletter Setting
 * @return: html content
 * */
function mydiva_profile_save_newsletter(){
    $uid = arg(4); // uid of user
    $current_user = user_load($uid);
    profile_load_profile($current_user);

    // create an array of properties to update
    $edit = array(
      'profile_newsletters' => "0"
    );

    // save existing user
    user_save((object)array('uid' => $uid), $edit, 'Personal');
    drupal_goto($_GET['destination']);
}

/**
 * Check Image Upload
 * @return: html content
 * */
function mydiva_profile_check_image_upload(){
    $result = recipe_utils::check_file_upload($_FILES["uploadFile"],6291456,"image/jpg,image/jpeg,image/gif,image/png,image/pjpeg,image/x-png,image/pjpeg");
    if($result == ""){
        $result = "success";
    }
    echo $result;
    module_invoke_all('exit');
    exit;
}

/**
 * Check Image Upload
 * @return: html content
 * */
function mydiva_promotion_check_image_upload(){
    $field = "uploadFile";
    if(arg(3) != '') {
        $field = arg(3);
    }
    $result = recipe_utils::check_file_upload($_FILES[$field],6291456,"image/jpg,image/jpeg,image/gif,image/png,image/pjpeg,image/x-png,image/pjpeg");
    if($result == ""){
        $result = "success";
    }
    echo $result;
    module_invoke_all('exit');
    exit;
}

/**
 * Remove User Image Upload
 * @return: html content
 * */
function remove_user_image_upload($uid){
    $result = "error";
    $user = user_load($uid);
    file_delete($user->picture);
    $user->picture = "";
    $user->pass = "";
    user_save((object) array('uid' => $user->uid), (array) $user);
    $result = "success";

    echo $result;
    module_invoke_all('exit');
    exit;
}

/**
 * Load Grocery List
 * @return: new Array
 * */
function load_procery_list(){
    global $user;
    $strSql = "SELECT my.title, my.id as nid, my.quantity, my.unit, my.aisle as aisle_id
                    , ra.name as aisle_name
                    , ru.name as unit_name, my.recipe_title
                    , my.recipe_id
                    FROM (SELECT rm.id, rm.uid, rm.quantity, rm.unit, rm.title, n.nid as recipe_id, n.title as recipe_title
                               , rm.aisle
                               FROM recipe_mygroceries rm
                               LEFT JOIN node n ON rm.nid = n.nid) my
                    LEFT JOIN recipe_aisle ra ON ra.id = my.aisle
                    LEFT JOIN recipe_unit ru ON ru.id = my.unit
                    WHERE my.uid=%d ORDER BY aisle_name ASC";
    $result = db_query($strSql,$user->uid);
    $groceries = array();
    while($data = db_fetch_object($result)){
        $data->unit_name = recipe_utils::replace_measurement_units($data->unit_name,$data->quantity);
        $data->title = recipe_utils::display_grocery_title($data->title);
        $groceries[] = $data;
    }

    return $groceries;
}

/**
 * Load User upload recipes
 * @return: html
 * */
function load_user_recipes_list($uid, $show_all = 0, $upload_recipe = 1){
    $args = null;

    if($upload_recipe == 1){
        $strSql = "SELECT
                      DISTINCT(n.nid)
                      , n.title
                      , n.created as created
                      , f.filepath
                      , u.uid
                      , u.name";
        $strSql .= " , v.value
                     , v.total_review";
        $strSql .= " FROM node n
                      INNER JOIN content_type_recipe c ON c.nid = n.nid
                              AND field_content_status_value = 1 AND c.field_recipe_original_value = 0 AND c.field_recipe_type_value = 1
                      LEFT JOIN files f ON f.fid = c.field_recipe_image_fid
                      LEFT JOIN (SELECT AVG(fc.value) value, ct.nid, count(ct.cid) total_review FROM comments ct
                                INNER JOIN fivestar_comment fc ON fc.cid = ct.cid GROUP BY ct.nid) v ON n.nid = v.nid
                      LEFT JOIN users u ON u.uid = n.uid
                      WHERE n.status = 1 AND n.uid = %d AND n.type = '%s' ORDER BY n.created desc";

        $strSqlCount = " SELECT count(*) FROM (" . $strSql. ") AS search_tbl";
    }else if($upload_recipe == 0){
        $strSql = "SELECT
              DISTINCT(n.nid)
              , n.title
              , n.created as created
              , f.filepath
              , u.uid
              , u.name";
        $strSql .= " , v.value
                     , v.total_review";
        $strSql .= " FROM node n
                      INNER JOIN content_type_recipe c ON c.nid = n.nid
                              AND field_content_status_value = 1 AND c.field_recipe_type_value = 1
                      LEFT JOIN files f ON f.fid = c.field_recipe_image_fid
                      LEFT JOIN (SELECT AVG(fc.value) value, ct.nid, count(ct.cid) total_review FROM comments ct
                                INNER JOIN fivestar_comment fc ON fc.cid = ct.cid GROUP BY ct.nid) v ON n.nid = v.nid
                      LEFT JOIN users u ON u.uid = n.uid
                       INNER JOIN comments com ON com.nid = n.nid AND com.uid = %d
                      WHERE n.status = 1 AND n.type = '%s' ORDER BY n.created desc";

        $strSqlCount = " SELECT count(*) FROM (" . $strSql. ") AS search_tbl";
    }else{
        $strSql = "SELECT
                  DISTINCT(n.nid)
                  , n.title
                  , n.created as created
                  , f.filepath
                  , u.uid
                  , u.name";
        $strSql .= " FROM node n
                  INNER JOIN
                      (SELECT DISTINCT(c.field_recipe_original_value) as nid
                                   , c.field_recipe_original_value as recipe_org_id
                                   , CASE WHEN c.field_recipe_original_value = 0
                                 THEN v.value ELSE v1.value END value
                                 , CASE WHEN c.field_recipe_original_value = 0
                                 THEN v.total_review ELSE v1.total_review END total_review
                      FROM node n
                      INNER JOIN content_type_recipe c ON c.nid = n.nid AND c.field_recipe_original_value != 0 AND (c.field_recipe_type_value = 1 OR (c.field_recipe_type_value=0 AND n.uid=%d))
                      INNER JOIN node_revisions nr ON nr.nid = n.nid
                      LEFT JOIN (SELECT AVG(fc.value) value, ct.nid, count(ct.cid) total_review FROM comments ct
                                    INNER JOIN fivestar_comment fc ON fc.cid = ct.cid GROUP BY ct.nid) v ON n.nid = v.nid
                      LEFT JOIN (SELECT AVG(fc.value) value, ct.nid, count(ct.cid) total_review FROM comments ct
                                    INNER JOIN fivestar_comment fc ON fc.cid = ct.cid GROUP BY ct.nid) v1 ON c.field_recipe_original_value = v1.nid
                      INNER JOIN favorite_nodes fn ON fn.uid =%d AND fn.nid = n.nid AND fn.fid=0
                      WHERE n.status = 1 AND n.type = '%s' ORDER BY n.created desc) AS s ON s.nid = n.nid
                  INNER JOIN content_type_recipe c ON c.nid = n.nid
                  LEFT JOIN files f ON f.fid = c.field_recipe_image_fid
                  LEFT JOIN users u ON u.uid = n.uid";

        $strSqlCount = " SELECT count(*) FROM (" . $strSql. ") AS search_tbl";
        $args[] = $uid;
    }

    $args[] = $uid;
    $args[] = CONTENT_TYPE_RECIPE;

    if($show_all != 0){
        $result = db_query($strSql, $args);
        $recipes = "";
        $i = 0;
        while ($item = db_fetch_object($result)){
            if($i <  NUMBERS_UPLOADED_RECIPE){
                $i++;
                continue;
            }
            $recipeLink = C_BASE_PATH."recipe/" . recipe_utils::removeWhiteSpace($item->title) . "-". $item->nid;
            $recipes .= '<div id="img_container_upload_recipe"><div style="min-height: 55px; padding-top: 6px;">';
            $file_path = recipe_utils::get_thumbs_image_path($item->filepath);
            if(file_exists($file_path)){
                $recipes .= '<img alt="' . $item->title . '" src="'.C_BASE_PATH.$file_path.'" '.recipe_utils::getImageHeightWidth($file_path,60,40) .' />';
            }
            else{
                $recipes .= '<img alt="Default recipe" src="'.C_IMAGE_PATH.'recipe_default_image.gif" />';
            }

            $recipes .=	'</div><span class="divatop_title"><a href="'.$recipeLink.'">'.recipe_utils::get_excerpt_limit($item->title,4,false,25).
                        '</a></span></div>';
        }
        echo $recipes;
        module_invoke_all('exit');
        exit;
    }
    else{
        $result = pager_query($strSql, NUMBERS_UPLOADED_RECIPE + 1, 0, $strSqlCount, $args);

        while ($item = db_fetch_object($result)){
        $recipeLink = C_BASE_PATH."recipe/" . recipe_utils::removeWhiteSpace($item->title) . "-". $item->nid;
        $recipes[] = array('image' => $item->filepath
                            , 'recipe_title' => recipe_utils::get_excerpt_limit($item->title,4,false,25)
                            , 'recipe_url' => $recipeLink
                            , 'uid' => $item->uid
                            , 'postuser' => $item->name
                            , 'nid' => $item->nid
                            //, 'voting' => $item->value > 0 ? theme('fivestar_static', $item->value, '5') : ""
                            );
        }

        return $recipes;
    }

}

/**
 * Load User upload recipes
 * @return: html
 * */
function load_user_friend_list($uid, $show_all = 0){
    $args = null;

    $strSql = "SELECT
                u.created
                , u.uid
                , u.name
                , rf.friend_flg
                , u.picture
                , tblgender.value profile_gender
            FROM recipe_friend rf
            INNER JOIN users u ON u.uid = rf.fid
            LEFT JOIN user_genders tblgender ON tblgender.uid = u.uid
            WHERE rf.fid NOT IN (0,1) AND rf.uid = %d AND friend_flg=1 ORDER BY u.name";

    $strSqlCount = " SELECT count(*) FROM (" . $strSql. ") AS search_tbl";

    $args[] = $uid;

    if($show_all != 0){
        $result = db_query($strSql, $args);
        $users_list = "";
        $i = 0;
        while ($item = db_fetch_object($result)){
            if($i <  NUMBERS_UPLOADED_RECIPE){
                $i++;
                continue;
            }
            $userLink = C_BASE_PATH."user/". $item->name;
            $users_list .= '<div id="img_container_upload_recipe"><div style="min-height: 80px; padding-top: 6px;">';
            $file_path = $item->picture;
            if(file_exists($file_path)){
                $users_list .= '<a rel="nofollow" href="'.$userLink.'"><img alt="'.$item->name.'" src="'.C_BASE_PATH.$file_path.'" '.recipe_utils::getImageHeightWidth($file_path,60,67) .' /></a>';
            }else{
                $users_list .= '<a rel="nofollow" href="'.$userLink.'"><img alt="'.($item->profile_gender=="0"? "Male Foodie":"Female Foodie").'" width="60" src="'.C_IMAGE_PATH.'photo/'.($item->profile_gender=="0"? "male":"female").'.gif"></a>';
            }

            $users_list .=	'</div><span class="divatop_title"><a rel="nofollow" href="'.$userLink.'">'.$item->name.'</a></span></div>';
        }
        echo $users_list;
        module_invoke_all('exit');
        exit;
    }
    else{
        $result = pager_query($strSql, NUMBERS_UPLOADED_RECIPE + 1, 0, $strSqlCount, $args);

        while ($item = db_fetch_object($result)){
        $userLink = C_BASE_PATH."user/". $item->uid;
        $users_list[] = array('picture' => $item->picture
                            , 'user_name' => $item->name
                            , 'user_link' => $userLink
                            , 'uid' => $item->uid
                            , 'profile_gender' => $item->profile_gender
                            );
        }

        return $users_list;
    }

}

/**
 * Load Grocery print
 * @return: string
 * */
function mydiva_groceries_print(){
    return "";
}

/**
 * Load Grocery print
 * @return: string
 * */
function mydiva_send_groceries_list(){
    // Send Welcome Email
    $siteurl = C_SITE_URL;
    $groceries_list = "";
    $groceries = load_procery_list();
    $aisle_id = -1;

    global $user;
    if($user->uid){
        foreach ($groceries as $row) {
            if($aisle_id != $row->aisle_id){
                $aisle_id = $row->aisle_id;
                $groceries_list .= '<tr>
                                        <th style="text-align: left; padding: 13px 0pt 5px 5px; color: rgb(221, 0, 33); font-size: 14px;
                                            font-weight: bold;" colspan="2">
                                            '.$row->aisle_name.'
                                        </th>
                                    </tr>';
            }
            $groceries_list .= '<tr>
                                    <td class="td_title" width="544px" style="text-align: left; padding: 3pt 0pt 0pt 13px; line-height: 17px;" colspan="2">
                                        '.$row->title.'
                                    </td>
                                </tr>';
        }
        $gro_note = '';
        if($user->profile_groceries_note){
            $gro_note ='<tr><th style="text-align: left; padding: 13px 0pt 5px 5px; color: rgb(221, 0, 33); font-size: 14px; font-weight: bold;" colspan="2">
                        Notes</th></tr><tr>
                        <td style="text-align: left; padding: 0pt 0pt 0pt 13px;" colspan="2">
                        '.nl2br($user->profile_groceries_note).'</td></tr>';
        }
        $arr_main = array('%image_path%' => $siteurl.C_IMAGE_PATH,'%siteurl%' => $siteurl.C_BASE_PATH, '%groceries_list%' => $groceries_list, '%grocery_note%' => $gro_note);
        $body = recipe_utils::read_html_template(C_HTML_PATH."mail_groceries_list.html",$arr_main);
        return $body;
    }
    else{
        return "";
    }
}

/**
 * Call back function
 *
 * @param $uid user id
 *
 */
function user_admin_list($uid = 0){
    $op = $_POST['op'];
    if ($op == 'Delete') {
        // Delete selected items
        if (empty($_POST) == false) {
            foreach ($_POST AS $key => $value) {
                $pos = strpos($key, "chk_");
                if ($pos !== false) {
                    user_delete(array(),$value);
                }
            }
        }
    }else if ($op == 'DeleteItem') {
        user_delete(array(),$_POST['delId']);
    }

    // Init query param
    //recipe_utils::init_page_param();

    $order = "";
    $arr_header = array(array('data' => 'name', 'field' => 'u.name'),
                        array('data' => 'created', 'field' => 'u.created'),
                        array('data' => 'role', 'field' => 'role_name'),
                        array('data' => 'status', 'field' => 'u.status'),
                        array('data' => 'cow', 'field' => 'cow'));

    if (isset($_GET['order']) && $_GET['order'] != '') {
        $order .= tablesort_sql($arr_header);
    } else {
        $order .= " ORDER BY u.created DESC ";
    }

    $output = "";
    // Create condition stament for searching data
    $where  = "";
    $text_search = urldecode($_GET['txtSearch']);
    $args = array();
    if (recipe_utils::isNull($text_search) == false) {
        $text_search = recipe_utils::get_condition_search_by_keyword($text_search,array("u.name","tblpro.value","tbladd.value","tbladd1.value","tblfullname.value"),$args);
        $where = " AND ( ". $text_search ." )";
    }

    // Create select sql stament
    $sql = "SELECT u.created
                , u.uid
                , u.name
                , u.status
                , tblcow.value AS cow
                , tblpro.value AS profession
                , tbladd.value AS address
                , tbladd1.value AS address1
                , tblfullname.value AS fullname
                , r.name AS role_name
                FROM users u
                LEFT JOIN
                (SELECT v.uid,v.value FROM profile_values v
                                LEFT JOIN profile_fields f ON f.fid = v.fid
                                WHERE f.name='profile_cow') AS tblcow
                                ON u.uid = tblcow.uid
                LEFT JOIN
                (SELECT v.uid,v.value FROM profile_values v
                                LEFT JOIN profile_fields f ON f.fid = v.fid
                                WHERE f.name='profile_profession') AS tblpro
                                ON u.uid = tblpro.uid
                LEFT JOIN
                (SELECT v.uid,v.value FROM profile_values v
                                LEFT JOIN profile_fields f ON f.fid = v.fid
                                WHERE f.name='profile_address') AS tbladd
                                ON u.uid = tbladd.uid
                LEFT JOIN
                (SELECT v.uid,v.value FROM profile_values v
                                LEFT JOIN profile_fields f ON f.fid = v.fid
                                WHERE f.name='profile_address_1') AS tbladd1
                                ON u.uid = tbladd1.uid
                LEFT JOIN
                (SELECT v.uid,v.value FROM profile_values v
                                LEFT JOIN profile_fields f ON f.fid = v.fid
                                WHERE f.name='profile_full_name') AS tblfullname
                                ON u.uid = tblfullname.uid
                INNER JOIN users_roles ur ON ur.uid = u.uid
                LEFT JOIN role r ON r.rid = ur.rid
                WHERE u.uid NOT IN (0,1)
            ";
    $sql .= $where . $order;

    // Create sql stament for counting the total number of rows from select stament
    $count_sql  = "SELECT COUNT(*)
                FROM users u
                LEFT JOIN
                (SELECT v.uid,v.value FROM profile_values v
                                LEFT JOIN profile_fields f ON f.fid = v.fid
                                WHERE f.name='profile_profession') AS tblpro
                                ON u.uid = tblpro.uid
                LEFT JOIN
                (SELECT v.uid,v.value FROM profile_values v
                                LEFT JOIN profile_fields f ON f.fid = v.fid
                                WHERE f.name='profile_address') AS tbladd
                                ON u.uid = tbladd.uid
                LEFT JOIN
                (SELECT v.uid,v.value FROM profile_values v
                                LEFT JOIN profile_fields f ON f.fid = v.fid
                                WHERE f.name='profile_address_1') AS tbladd1
                                ON u.uid = tbladd1.uid
                LEFT JOIN
                (SELECT v.uid,v.value FROM profile_values v
                                LEFT JOIN profile_fields f ON f.fid = v.fid
                                WHERE f.name='profile_full_name') AS tblfullname
                                ON u.uid = tblfullname.uid
                INNER JOIN users_roles ur ON ur.uid = u.uid
                WHERE u.uid NOT IN (0,1) ";
    $count_sql .= $where;
    // Execute sql stament
    $result = pager_query($sql, ADMIN_TIP_PER_PAGE, 0, $count_sql, $args);


    while ($item = db_fetch_object($result)){
        $userlist[] = $item;
    }
    $url = drupal_query_string_encode($_GET, array('q','page','txtSearch'));
    $url = C_BASE_PATH . "adminrecipe/user?" ."page=%page%". ($url != ""?'&'.$url:$url);
    $pager = number_paging(ADMIN_TIP_PER_PAGE, 0, 1, "user-admin-form", $url);
    $output = theme('user_admin_list', $userlist, $pager);
    return $output;
}
/**
 * Call back function
 *
 * @param $uid user id
 *
 */
function user_admin_add(){
    //drupal_add_js(C_SCRIPT_PATH.'common.js');
    drupal_add_js(C_SCRIPT_PATH.'jquery.form.js');
    if(($_POST["txtUserName"]) != ""){
        $new_user = new stdClass();
        $new_user->uid = 0;
        $roles = user_roles();
        foreach ($roles as $key => $value) {
            if($key ==$_POST["ddlRole"] ){
                $role_name = $value;
            }
        }

        $data = array(
                    'name' => trim($_POST["txtUserName"]),
                    'pass' => $_POST["txtPassword"],
                    'status' => $_POST["rdoStatus"],
                    'mail' => $_POST["txtMail"],
                    'init' => $_POST["txtMail"],
                    'roles' => array(array_search($role_name, $roles) => 1),
                );

        if (!empty($_FILES["uploadFile"]["tmp_name"])){
            $filepath = $_FILES["uploadFile"]["tmp_name"];
            $file = file_get_contents($filepath);
            $file = file_save_data($file, file_directory_path() .'/pictures/' . recipe_utils::renameImage($_FILES["uploadFile"]["name"]), FILE_EXISTS_RENAME);
            if ($file) {
                recipe_utils::get_resize_image_path($file, USER_PROFILE_IMAGE_WIDTH);
                $data['picture'] = $file;
            }
        }

        // create new user
        $new_user = user_save($new_user,$data);

        $profile_fields = array(
          'profile_cow' => isset($_POST["chkCOW"]) ? $_POST["chkCOW"] : "0",
          'profile_country' => $_POST["ddlCountry"],
          'profile_state' => $_POST["ddlState"],
          'profile_about_me' => trim($_POST["txtAboutMe"]) ,
          'profile_birth_date' => trim($_POST["txtBirthDay"]),
          'profile_cooking_level' => $_POST["ddlLevel"],
          'profile_profession' => trim($_POST["txtProfession"]),
          'profile_address' => trim($_POST["txtAddress"]),
          'profile_address_1' => trim($_POST["txtAddress1"]),
          'profile_postal_code' => trim($_POST["txtPostalCode"]),
          'profile_gender' => $_POST["rdoGender"],
          'profile_full_name' => trim($_POST["txtFullName"]),
          'profile_newsletters' => isset($_POST["chkRNL"]) ? $_POST["chkRNL"] : "0",
          'profile_receive_email' => isset($_POST["chkRE"]) ? $_POST["chkRE"] : "0",
          'profile_privacy_settings' => $_POST["rdoPS"],
            'profile_profile_settings' => $_POST["rdoMP"],
            'profile_recipe_settings' => $_POST["rdoMR"],
            'profile_activity_settings' => $_POST["rdoAS"],
            'profile_all_activity_settings' => $_POST["rdoAAS"],
            'profile_receive_message' => isset($_POST["chkRM"]) ? $_POST["chkRM"] : "0",
          'profile_receive_request' => isset($_POST["chkRRQ"]) ? $_POST["chkRRQ"] : "0",
          'profile_request_accepted' => isset($_POST["chkRQA"]) ? $_POST["chkRQA"] : "0",
          'profile_recipe_approved' => isset($_POST["chkRA"]) ? $_POST["chkRA"] : "0",
          'profile_recipe_reviewed' => isset($_POST["chkRR"]) ? $_POST["chkRR"] : "0",
          'profile_post_in_active_thread' => isset($_POST["chkRP"]) ? $_POST["chkRP"] : "0",
          'profile_friend_add_recipetip' => isset($_POST["chkFART"]) ? $_POST["chkFART"] : "0",
          'profile_friend_review_recipetip' => isset($_POST["chkFRRT"]) ? $_POST["chkFRRT"] : "0",
          'profile_friend_post' => isset($_POST["chkFP"]) ? $_POST["chkFP"] : "0",
          'profile_any_user_upload_recipe' => isset($_POST["chkAUAR"]) ? $_POST["chkAUAR"] : "0",
            'profile_any_user_make_post' => isset($_POST["chkAUMP"]) ? $_POST["chkAUMP"] : "0",
          'profile_city' => trim($_POST["txtCity"]),
          'profile_blog_link' => trim($_POST["txtBlogLink"]),
          'profile_twitter_link' => trim($_POST["txtTwitterLink"]),
          'profile_fb_link' => trim($_POST["txtFbLink"]),
          'profile_age' => trim($_POST["txtAge"]),
          'profile_income' => trim($_POST["selIncome"]),
          'profile_education' => trim($_POST["selEdu"]),
          'profile_own_home' => trim($_POST["rdoOwnHome"])
        );

        // save existing user
        user_save((object)array('uid' => $new_user->uid), $profile_fields, 'Personal');

        if($profile_fields["profile_cow"] == "1"){
            db_query("UPDATE profile_values SET value=0 WHERE uid<>%d AND fid=1", $new_user->uid);
        }

        drupal_goto($_GET['destination']);
    }
    else{
        return theme('user_admin_form', 0);
    }
}

/**
 * Call back function
 *
 * @param $uid user id
 *
 */
function user_admin_edit($uid = 0){
    //drupal_add_js(C_SCRIPT_PATH.'common.js');
    drupal_add_js(C_SCRIPT_PATH.'jquery.form.js');
    if(($_POST["txtUserName"]) != ""){
        $edit_user = user_load($uid);
        $roles = user_roles();
        foreach ($roles as $key => $value) {
            if($key ==$_POST["ddlRole"] ){
                $role_name = $value;
            }
        }

        $edit_user->name = trim($_POST["txtUserName"]);
        $edit_user->pass = $_POST["txtPassword"];
        $edit_user->mail = $_POST["txtMail"];
        $edit_user->status = $_POST["rdoStatus"];
        $edit_user->roles = array(array_search($role_name, $roles) => 1);

        if (!empty($_FILES["uploadFile"]["tmp_name"])){
            $filepath = $_FILES["uploadFile"]["tmp_name"];
            $file = file_get_contents($filepath);
            $file = file_save_data($file, file_directory_path() .'/pictures/' . recipe_utils::renameImage($_FILES["uploadFile"]["name"]), FILE_EXISTS_RENAME);
            if ($file) {
                recipe_utils::get_resize_image_path($file, USER_PROFILE_IMAGE_WIDTH);
                file_delete($edit_user->picture);
                $edit_user->picture = $file;
            }
        }

         user_save((object) array('uid' => $edit_user->uid), (array) $edit_user);

        $profile_fields = array(
          'profile_cow' => isset($_POST["chkCOW"]) ? $_POST["chkCOW"] : "0",
          'profile_country' => $_POST["ddlCountry"],
          'profile_state' => $_POST["ddlState"],
          'profile_about_me' => trim($_POST["txtAboutMe"]) ,
          'profile_birth_date' => trim($_POST["txtBirthDay"]),
          'profile_cooking_level' => $_POST["ddlLevel"],
          'profile_profession' => trim($_POST["txtProfession"]),
          'profile_address' => trim($_POST["txtAddress"]),
          'profile_address_1' => trim($_POST["txtAddress1"]),
          'profile_postal_code' => trim($_POST["txtPostalCode"]),
          'profile_gender' => $_POST["rdoGender"],
          'profile_full_name' => trim($_POST["txtFullName"]),
          'profile_newsletters' => isset($_POST["chkRNL"]) ? $_POST["chkRNL"] : "0",
           'profile_receive_email' => isset($_POST["chkRE"]) ? $_POST["chkRE"] : "0",
          'profile_privacy_settings' => $_POST["rdoPS"],
          'profile_profile_settings' => $_POST["rdoMP"],
            'profile_recipe_settings' => $_POST["rdoMR"],
            'profile_activity_settings' => $_POST["rdoAS"],
            'profile_all_activity_settings' => $_POST["rdoAAS"],
            'profile_receive_message' => isset($_POST["chkRM"]) ? $_POST["chkRM"] : "0",
          'profile_receive_request' => isset($_POST["chkRRQ"]) ? $_POST["chkRRQ"] : "0",
          'profile_request_accepted' => isset($_POST["chkRQA"]) ? $_POST["chkRQA"] : "0",
          'profile_recipe_approved' => isset($_POST["chkRA"]) ? $_POST["chkRA"] : "0",
          'profile_recipe_reviewed' => isset($_POST["chkRR"]) ? $_POST["chkRR"] : "0",
          'profile_post_in_active_thread' => isset($_POST["chkRP"]) ? $_POST["chkRP"] : "0",
          'profile_friend_add_recipetip' => isset($_POST["chkFART"]) ? $_POST["chkFART"] : "0",
          'profile_friend_review_recipetip' => isset($_POST["chkFRRT"]) ? $_POST["chkFRRT"] : "0",
          'profile_friend_post' => isset($_POST["chkFP"]) ? $_POST["chkFP"] : "0",
          'profile_any_user_upload_recipe' => isset($_POST["chkAUAR"]) ? $_POST["chkAUAR"] : "0",
          'profile_any_user_make_post' => isset($_POST["chkAUMP"]) ? $_POST["chkAUMP"] : "0",
          'profile_city' => trim($_POST["txtCity"]),
          'profile_blog_link' => trim($_POST["txtBlogLink"]),
          'profile_twitter_link' => trim($_POST["txtTwitterLink"]),
          'profile_fb_link' => trim($_POST["txtFbLink"]),
          'profile_age' => trim($_POST["txtAge"]),
          'profile_income' => trim($_POST["selIncome"]),
          'profile_education' => trim($_POST["selEdu"]),
          'profile_own_home' => trim($_POST["rdoOwnHome"])
        );

        // save existing user
        user_save((object)array('uid' => $edit_user->uid), $profile_fields, 'Personal');

        if($profile_fields["profile_cow"] == "1"){
            db_query("UPDATE profile_values SET value=0 WHERE uid<>%d AND fid=1",$edit_user->uid);
        }
        drupal_goto($_GET['destination']);
    }
    else{
        return theme('user_admin_form', $uid);
    }
}

/**
 * Call back function
 *
 * @param $pid promotion id
 *
 */
function promotion_admin_list($pid = 0){
    session_start();
    unset($_SESSION['form_state']);
    if (sizeof($_POST) > 0){
         // delete registry promotion from database
         adminrecipe_delete_promotion();
     }
    // Init query param
    //recipe_utils::init_page_param();

    $order = "";
    $arr_header = array(array('data' => 'title', 'field' => 'p.title'),
                        array('data' => 'created', 'field' => 'p.created'),
                        array('data' => 'deadline', 'field' => 'p.deadline'),
                        array('data' => 'status', 'field' => 'p.status'));

    if (isset($_GET['order']) && $_GET['order'] != '') {
        $order .= tablesort_sql($arr_header);
    } else {
        $order .= " ORDER BY p.created DESC ";
    }

    $output = "";
    // Create condition stament for searching data
    $where  = "";
    $text_search = urldecode($_GET['txtSearch']);
    $args = array();
    if (recipe_utils::isNull($text_search) == false) {
        $text_search = recipe_utils::get_condition_search_by_keyword($text_search,array("p.title"),$args);
        $where = " AND ( ". $text_search ." )";
    }

    // Create select sql stament
    $sql = "SELECT * FROM promotion p";
    $sql .= $where . $order;

    // Create sql stament for counting the total number of rows from select stament
    $count_sql  = "SELECT COUNT(*) FROM promotion p";
    $count_sql .= $where;
    // Execute sql stament
    $result = pager_query($sql, ADMIN_TIP_PER_PAGE, 0, $count_sql, $args);


    while ($item = db_fetch_object($result)){
        $promotionlist[] = $item;
    }
    $url = drupal_query_string_encode($_GET, array('q','page','txtSearch'));
    $url = C_BASE_PATH . "adminrecipe/promotion?" ."page=%page%". ($url != ""?'&'.$url:$url);
    $pager = number_paging(ADMIN_TIP_PER_PAGE, 0, 1, "promotion-admin-form", $url);
    $output = theme('promotion_admin_list', $promotionlist, $pager);
    return $output;
}

/**
 * Edit promotion
 */
function promotion_edit_admin_page($pid = 0){
     drupal_add_js(C_SCRIPT_PATH.'jquery.form.js');
     $strSql = "SELECT * FROM promotion WHERE pid = %d";
     $result = db_fetch_object(db_query($strSql, $pid));
     $output = theme('promotion_admin_form', $result);
     //$output = drupal_get_form('promotion_admin_form', $result);
     return $output;
 }

 /**
 * Create file for upload
 *
 * @param: $filepath, filename
 * @return: $fileUp
 **/
function create_file_promotion_by_user($filepath, $filename){
    global $user;
    $file = file_get_contents($filepath);
    $file = file_save_data($file, file_directory_path() .'/promotions/' . $filename, FILE_EXISTS_REPLACE);
    if ($file) {
        //resize image
        //recipe_utils::get_resize_image_path($file, PROMOTION_IMAGE_WIDTH);

        $fileUp = array(
            'timestamp' => time(),
            'filename' => basename($file),
            'destination' => $file,
            'filepath' => $file,
            'filemime' => 'image/jpeg',
            'filesize' => filesize($file),
            'source' => 'field_cover_0',
            'uid' => $user->uid,
          );

          //create thumb image
        $filepaththumb = imagefield_file_admin_thumb_path($fileUp, true);
    }
       return $fileUp;
}

 /**
 * Save promotion.
 *
 */
 function promotion_admin_save(){
    $pid = $_POST['pid'];
    $args[] = $_POST['txtTitle'];
    $args[] = $_POST['description'];
    $args[] = $_POST['prize'];
    $args[] = $_POST['url'];
    $args[] = empty($_POST['chkTarget'])?0:$_POST['chkTarget'];

    $arrUploadImg = array("banner", "popup");
    foreach($arrUploadImg as $fileField) {
        $file = $_FILES[$fileField];
        $filepath = $file["tmp_name"];
        if(!empty($filepath) && (empty($_POST['hdf_filepath_image_'.$fileField]) || $_POST['hdf_delete_image_'.$fileField] == 1)) {
            $fileUp = create_file_promotion_by_user($filepath, $file["name"]);
            if ($fileUp != null){
                $args[] = $fileUp['filepath'];
            }

        }else{
            $args[] = $_POST['hdf_filepath_image_'.$fileField];
        }
    }

    $args[] = time();
    $args[] = strtotime($_POST['txtStart']);
    $args[] = strtotime($_POST['txtDeadline']);
    $args[] = empty($_POST['chkStatus'])?0:$_POST['chkStatus'];
//var_dump($args);
     // update content
     if($pid > 0) {
        $strSql = " UPDATE promotion SET title = '%s', description = '%s', prize = '%s', url = '%s', target = %d, banner = '%s', popup = '%s', created = %d, startdate = %d, deadline = %d, status = %d WHERE pid = %d";
        $args[] = $pid;
     } else {
        $strSql = " INSERT INTO promotion (title, description, prize, url, target, banner, popup, created, startdate, deadline, status) VALUES ('%s','%s','%s','%s',%d,'%s','%s',%d,%d,%d,%d)";
     }
    db_query($strSql, $args);

    $query_back =  "page=" . ($_GET['page']? $_GET['page']: 0);
    $query_back .= recipe_utils::get_url_adminrecipe();
    drupal_goto("adminrecipe/promotion", $query_back);
 }

/**
 * Delete promotion
 *
 */
function adminrecipe_delete_promotion(){
    //delete term id
     if ($_POST['op'] == 'Delete'){
        foreach($_POST as $key => $value){
            $pos = strpos($key, "chk_");
            if ($pos !== false){
                if (trim($value) != ''){
                    $strSql = " DELETE FROM promotion WHERE pid = %d";
                    db_query($strSql, $value);
                }
            }
        }
    }elseif($_POST['op'] == 'DeleteItem'){
        $value = $_POST['delId'];
        if (trim($value) != ''){
            $strSql = " DELETE FROM promotion WHERE pid = %d" ;
            db_query($strSql, $value);
        }
    }
}

/**
 * Delete registry promotion
 *
 */
function adminrecipe_delete_registry_promotion(){
    //delete term id
     if ($_POST['op'] == 'Delete'){
        foreach($_POST as $key => $value){
            $pos = strpos($key, "chk_");
            if ($pos !== false){
                if (trim($value) != ''){
                    $strSql = " DELETE FROM registry_promotion WHERE id = %d";
                    db_query($strSql, $value);
                }
            }
        }
    }elseif($_POST['op'] == 'DeleteItem'){
        $value = $_POST['delId'];
        if (trim($value) != ''){
            $strSql = " DELETE FROM registry_promotion WHERE id = %d" ;
            db_query($strSql, $value);
        }
    }
}

/**
 * Call back function
 *
 * @param $pid promotion id
 *
 */
function registry_promotion_admin_list(){
    if (sizeof($_POST) > 0){
         // delete registry promotion from database
         adminrecipe_delete_registry_promotion();
     }

    // Init query param
    //recipe_utils::init_page_param();

    $order = "";
    $arr_header = array(array('data' => 'name', 'field' => 'u.name'),
                        array('data' => 'created', 'field' => 'rp.created'),
                        array('data' => 'status', 'field' => 'rp.status'));

    if (isset($_GET['order']) && $_GET['order'] != '') {
        $order .= tablesort_sql($arr_header);
    } else {
        $order .= " ORDER BY rp.created DESC ";
    }

    $output = "";
    // Create condition stament for searching data
    $where  = "";
    $args = array();
    $text_search = urldecode($_GET['txtSearch']);

    if (recipe_utils::isNull($text_search) == false) {
        $text_search = recipe_utils::get_condition_search_by_keyword($text_search,array("u.name"),$args);
        $where = " AND ( ". $text_search ." )";
    }

    // Create select sql stament
    $sql = "SELECT rp.id, u.uid, u.name, rp.created, rp.status FROM registry_promotion rp LEFT JOIN users u ON rp.uid = u.uid";
    $sql .= $where . $order;
//echo $sql;
    // Create sql stament for counting the total number of rows from select stament
    $count_sql  = "SELECT COUNT(*) FROM registry_promotion";
    $count_sql .= $where;
//echo $count_sql.'<br>';
    // Execute sql stament
    $result = pager_query($sql, ADMIN_TIP_PER_PAGE, 0, $count_sql, $args);


    while ($item = db_fetch_object($result)){
        $regpromotionlist[] = $item;
    }
    //var_dump($regpromotionlist);
    $url = drupal_query_string_encode($_GET, array('q','page','txtSearch'));
    $url = C_BASE_PATH . "adminrecipe/registrypromotion?" ."page=%page%". ($url != ""?'&'.$url:$url);
    $pager = number_paging(ADMIN_TIP_PER_PAGE, 0, 1, "registry-promotion-admin-form", $url);
    $output = theme('registry_promotion_admin_list', $regpromotionlist, $pager);
    return $output;
}
?>
