<?php
/**
 * Recipe function utilities
 * **/
class recipe_utils
{
    /**
     * break line a string
     * @param: $strContent: string value, $intMax: max lenght
     * @return: new string
     **/
    function word_wrap($str, $charlim, $isCut=FALSE){

        // Se the character limit
        if ( ! is_numeric($charlim))
            $charlim = 76;

        // Reduce multiple spaces
        $str = preg_replace("| +|", " ", $str);

        // Standardize newlines
        $str = preg_replace("/\r\n|\r/", "\n", $str);

        // If the current word is surrounded by {unwrap} tags we'll
        // strip the entire chunk and replace it with a marker.
        $unwrap = array();
        if (preg_match_all("|(\{unwrap\}.+?\{/unwrap\})|s", $str, $matches))
        {
            for ($i = 0; $i < count($matches['0']); $i++)
            {
                $unwrap[] = $matches['1'][$i];
                $str = str_replace($matches['1'][$i], "{{unwrapped".$i."}}", $str);
            }
        }

        // Use PHP's native function to do the initial wordwrap.
        // We set the cut flag to FALSE so that any individual words that are
        // too long get left alone.  In the next step we'll deal with them.
        $str = wordwrap($str, $charlim, "\n", $isCut);

        // Split the string into individual lines of text and cycle through them
        $output = "";
        foreach(explode("\n", $str) as $line)
        {
            // Is the line within the allowed character count?
            // If so we'll join it to the output and continue
            if (strlen($line) <= $charlim)
            {
                $output .= $line."\n";
                continue;
            }

            $temp = '';
            while((strlen($line)) > $charlim)
            {
                // If the over-length word is a URL we won't wrap it
                if (preg_match("!\[url.+\]|://|wwww.!", $line))
                {
                    break;
                }

                // Trim the word down
                $temp .= substr($line, 0, $charlim-1);
                $line = substr($line, $charlim-1);
            }

            // If $temp contains data it means we had to split up an over-length
            // word into smaller chunks so we'll add it back to our current line
            if ($temp != '')
            {
                $output .= $temp."\n".$line;
            }
            else
            {
                $output .= $line;
            }

            $output .= "\n";
        }

        // Put our markers back
        if (count($unwrap) > 0)
        {
            foreach ($unwrap as $key => $val)
            {
                $output = str_replace("{{unwrapped".$key."}}", $val, $output);
            }
        }

        // Remove the unwrap tags
        $output = str_replace(array('{unwrap}', '{/unwrap}'), '', $output);

        return $output;
    }

    /**
     * Get read more link
     *
     * @param $url read more url
     * @param $is_javascript javascript flag
     * @return read more link
     */
    function get_read_more_link($url, $is_javascript = false) {
        if ($is_javascript == false) {
            $url = url($url);
        }
        return ' <a href="'.$url.'" class="readmore"><<&nbsp;read&nbsp;more&nbsp;>></a>';
    }
    /**
     * get a little character + "..."
     * @param: $strContent: string value
     * 		   $intMax: max length
     * 		   $intbreakline: number of character to break line
     * @return: new string
     * */
    function get_text($strContent,$intMax,$intbreakline)
    {
        if (strlen($strContent) < $intMax)
        {
            $strnew = $strContent;
        }
        else
        {
            $strnew = substr($strContent,0,$intMax);
            $strnew = recipe_utils::word_wrap($strnew,$intbreakline);
            $strnew .= "...";
        }

        return $strnew;
    }

    /**
     * Read content from html file
     * @param $filename full file name (path & file name)
     * @param $arrItemReplace array values need to replace
     *
     * @return string of html content
     **/
     function read_html_template($filename, $arrItemReplace = NULL)
     {
        $template_Content = recipe_utils::get_html_Content($filename);
        if ($template_Content != NULL && $template_Content != "")
        {
            $template_Content = recipe_utils::replace_array_data($template_Content, $arrItemReplace);
        }
        return $template_Content;
    }

    /**
     * Replace array key value from string
     * @param $strData string of data
     * @param $arrItemReplace array values need to replace
     * @return string of html content
     * **/
    function replace_array_data($strData, $arrItemReplace)
    {
         if (is_array($arrItemReplace))
         {
             foreach ($arrItemReplace as $key => $val)
             {
                 if(strstr($strData,$key))
                 {
                     $strData = ereg_replace($key, $val, $strData);
                 }
             }
         }
         return $strData;
    }

    /**
     * Get the content of html file
     *
     * @param $filename : html file name
     *
     * @return the content of html file
     */
    function get_html_Content($filename) {
        $template_Content = '';
        if (file_exists ($filename))
        {
            $template_Content = file_get_contents($filename);
        }
        return $template_Content;
    }

    /**
     * Remove white-space in string
     *
     * @param valueToConvert : string to convert
     * @return string removed white-space
     */
    function removeWhiteSpace($valueToConvert)
    {
        //$value = $valueToConvert;
        //$value = str_replace("/","-",$value);
        //$value = str_replace("'","&rsquo;",$value);
        //$value = str_replace('"',"&quot;",$value);
        //$result = preg_replace('/\s+/','-',trim($value));
        //$result= urlencode($result);
        $result = recipe_utils::removeSpecialChar($valueToConvert);
        return $result;
    }

    /**
     * Remove special character in string
     *
     * @param valueToConvert : string to convert
     * @return string removed special character
     */
    function removeSpecialChar($valueToConvert)
    {
        $result = preg_replace('/[`~!@#$%^&*()+=\|{};:,<>.?\/_\'\"\s]+/','-',trim($valueToConvert));
        $offset = 0;
        do{
            $pos = strpos($result, '-', $offset);
            //$prefix = substr($result, 0, $pos);
            while(substr($result, $pos, $pos+1) == '-') {
                $result = substr_replace($result, '', $pos+1, 1);
                if($pos == strlen($result) - 1) {
                    break;
                }
            }
            $offset++ ;
        } while($pos > 0 && $pos < strlen($result) - 1);
        return $result;
    }

     /**
     * Reduce string with numberword is specified
     *
     * @param numberword : full string
     * @return string is reduced
     */
    function reduceString($stringInput, $numberWord, $numberChar = 0)
    {
        $stringOutput = $stringInput;
        $countWord = 0;
        $position = 0;
        $intCount = 0;
        if ($stringInput != null){
            $stringInput = str_replace(array("  "), array(" "),$stringInput);
            $arrData = explode(' ', $stringInput);
            $stringOutput = "";
            for ($idx = 0; $idx < $numberWord; $idx++)
            {
                $stringOutputLen = strlen($stringOutput) + strlen($arrData[$idx]) + 1;
                if($stringOutputLen <= $numberChar || $numberChar == 0){
                    $stringOutput .= $arrData[$idx]." ";
                }
                if($stringOutputLen > $numberChar && $numberChar > 0){
                    break;
                }
            }
        }
        return $stringOutput;
    }

    /**
     * Get width of image
     *
     * @param filePath : path of image
     * @param maxWidth : Max width of image
     * @return width of image tag. ex: 50
     */
    function getImageWidthValue($filePath, $maxWidth, $is_get_height = false){
        $imageValue = 0;
        if (empty($filePath) == FALSE){
            if (file_exists($filePath)){
                list($img_width, $img_height, $img_type, $img_attr) = getimagesize($filePath);
                if ($img_width > $maxWidth)
                {
                    $imageValue = $maxWidth;
                }else{
                    $imageValue = $img_width;
                }
            }
        }

        if ($is_get_height) {
            return array("width" => $imageValue, "height" => $img_height);
        }
        return $imageValue;
    }

    /**
     * Rename image by deleting special character
     *
     * @param fileName : name of image
     * @return new name of image
     */
    function renameImage($fileName){
        $fileName = preg_replace('/[`~!@#$%^&()+={};,\']+/','',$fileName);
        return $fileName;
    }

    /**
     * Get paging url
     *
     * @return paging url
     */
    function get_paging_url() {
        $paging_url = request_uri();
          $pattern = '/page=\d+/';
          if (preg_match($pattern, $paging_url)) {
              $paging_url = preg_replace($pattern, 'page=%page%', $paging_url);
          } else {
              $paging_url .= '&page=%page%';
          }
          return $paging_url;
    }

    /**
     * Get sort url
     *
     * @return sort url
     */
    function get_sort_url() {
        $sort_url = request_uri();
        $sort_url = preg_replace("/\r\n|\r|\n/", '', $sort_url);
        $pattern = '&order='.$_GET['order'];
          if ($_GET['order'] != '') {
              $sort_url = str_replace($pattern, '', $sort_url);
          }
          $pattern = '&sort='.$_GET['sort'];
          if ($_GET['sort'] != '') {
              $sort_url = str_replace($pattern, '', $sort_url);
          }
          return $sort_url;
    }

     /**
     * Get width, height of image
     *
     * @param filePath : path of image
     * @param maxWidth : Max width of image
     * @param maxHeight : Max Height of image
     * @return attribute of image tag. ex: " width='50' " OR " height='50' "
     */
    function getImageHeightWidth($filePath,$maxWidth, $maxHeight){
        $returnstr = "";
        if (empty($filePath) == FALSE){
            if (file_exists($filePath)){
                list($img_width, $img_height, $img_type, $img_attr) = getimagesize($filePath);
                $w = $img_width;
                if ($img_height > $maxHeight)
                {
                    $returnstr = " height='".$maxHeight."' ";
                    $ratio = $maxHeight / $img_height;
                    $w = $ratio * $img_width;
                }
                if ($w > $maxWidth)
                {
                    $returnstr = " width='".$maxWidth."' ";
                }
            }
        }
        return $returnstr;
    }

     /**
     * Get width, height of image
     *
     * @param filePath : path of image
     * @param maxWidth : Max width of image
     * @param maxHeight : Max Height of image
     * @return attribute of image tag. ex: " width='50' " OR " height='50' "
     */
    function getImageWidthHeight($filePath,$maxWidth, $maxHeight){
//		$returnstr = "";
//		if (empty($filePath) == FALSE){
//			if (file_exists($filePath)){
//				list($img_width, $img_height, $img_type, $img_attr) = getimagesize($filePath);
//				$w = $img_width;
//				if ($img_height > $maxHeight)
//				{
//					$returnstr = " height='".$maxHeight."' ";
//					$ratio = $maxHeight / $img_height;
//					$w = $ratio * $img_width;
//				}
//
//				if ($w > $maxWidth)
//				{
//					$returnstr = " width='".$maxWidth."' ";
//				}
//			}
//		}
//		return $returnstr;
        $imageValue = 0;
        if (empty($filePath) == FALSE){
            if (file_exists($filePath)){
                list($img_width, $img_height, $img_type, $img_attr) = getimagesize($filePath);
                if ($img_width > $maxWidth)
                {
                    $imageValue = $maxWidth;
                }else{
                    $imageValue = $img_width;
                }
            }
        }

        return $returnstr = " width='".$imageValue."' ";
    }

    /**
     * Get width of image
     *
     **/
    function getImageWidth($filePath){
        list($img_width, $img_height, $img_type, $img_attr) = getimagesize($filePath);
        return $img_width;
    }

    /**
     * Get name of image
     *
     **/
    function get_image_name($filePath){
        $last_slash_pos = strrpos($filePath, "/");
        $last_dot_pos = strrpos($filePath, ".");
        $img_name = '';

        if($last_dot_pos > $last_slash_pos) {
            $img_name = substr($filePath, $last_slash_pos + 1, $last_dot_pos - $last_slash_pos - 1);
        } else {
            $img_name = substr($filePath, $last_slash_pos + 1);
        }

        return $img_name;
    }

    /**
     * Get excerpt with limitted length
     *
     * @param $input_excerpt input excerpt
     * @param $max_length the maximun length of excerpt
     * @param $extra extra text flag
     *
     * @return the string of excerpt with limitted length
     */
    function get_excerpt_limit($input_excerpt, $max_length = 0, $extra = TRUE, $numchar = 0) {
        $excerpt = "";
        $input_excerpt = trim($input_excerpt);
        if ($input_excerpt != '') {
            $arr_search = array('\r\n', '\r', '\n');
            $input_excerpt = preg_replace("/\r\n|\r|\n/", " ", $input_excerpt);
            //$input_excerpt = htmlspecialchars(strip_tags($input_excerpt),ENT_QUOTES);
            $input_excerpt = strip_tags($input_excerpt);

            if ($max_length > 0) {
                if ($numchar > 0) {
                $excerpt = recipe_utils::reduceString($input_excerpt, $max_length, $numchar);
                } else {
                    $arr_str = preg_split ("/\s+/", $input_excerpt);
                    $len_str = count($arr_str) ;
                    if ($len_str <= $max_length) {
                        $excerpt = $input_excerpt;
                    } else {
                        for($i = 0; $i < $len_str; $i ++) {
                            if ($i == $max_length) {
                                break;
                            }

                            $excerpt .= $arr_str[$i].' ';
                        }
                    }
                }
            } else {
                $excerpt = $input_excerpt;
            }

            if ($extra) {
                $excerpt .= ETC_STRING.' ';

            } else {
                $excerpt .= ' ';
            }

        }
        return $excerpt;
    }

    /**
     * Get excerpt of html string
     *
     * @param $input_string input string
     * @param $max_length length of returned string
     * @param $url read more url
     * @return excerpt
     */
    function get_excerpt($input_string, $max_length = 0, $url= '') {
        $excerpt = "";
        $input_string = trim($input_string);
        if ($input_string == '') {
            return "";
        }
        $input_string = preg_replace("/\r\n|\r|\n/", " <br> ", $input_string);
        if ($max_length == 0) {
            return $input_string;
        }

        $arr_str = preg_split ("/\s+/", $input_string);
        $len_str = count($arr_str) ;
        $count_br = 0;
        $index = 0;
        for($i = 0; $i < $len_str; $i ++) {
            if ($index == $max_length) {
                break;
            }
            $excerpt .= $arr_str[$i].' ';
            if ($arr_str[$i] != "<br>") {
                $index++;
            } else {
                $count_br++;
            }
        }

        if (($len_str - $count_br) <= $max_length) {
            return $input_string;
        }

        if ($url != '') {
            $excerpt .= ETC_STRING.recipe_utils::get_read_more_link($url, true);
        }
        return $excerpt;
    }

    /**
     * Checks whether the browser is IE7 or not
     *
     * @return true if the browser is IE7 or false if otherwise
     */
    function is_IE7() {
        return (ereg('MSIE 7',$_SERVER['HTTP_USER_AGENT'])) ? true : false;
    }
    /**
     * Checks whether the input string is null or empty string
     *
     * @param $input_string input string
     *
     * @return true : if the input string is null or empty string
     * 			false : otherwise
     */
    function isNull($input_string) {
        if ($input_string == null || (strlen($input_string) == 0)) {
            return true;
        } else {
            return false;
        }
    }

    /**
     * Replace measurement of ingredient to special words
     *
     * @return String
     **/
    function replace_measurement_units($unit, $quantity)
    {
        $strReturn = "";
        $arrMeasurement = array();
        $arrReplace = array();
        $arrReplacePlural = array();
        $units = recipe_db::load_units_db('recipe_unit');

        foreach($units as $objUnit)
        {
            if($objUnit->id != 1){
                $arrReplace[] = $objUnit->name;
                $arrReplacePlural[] = $objUnit->plural_name;
                $arrMeasurement[] = $objUnit->replaced_name;
            }
        }

        if (is_array($arrMeasurement))
        {
            $idx = 0;
            foreach($arrMeasurement as $strMeasurement)
            {
                $arrMeasurementItem = explode(",", $strMeasurement);
                if (is_array($arrMeasurementItem))
                {
                    foreach($arrMeasurementItem as $strMeasurementItem)
                    {
                        if (trim(strtolower($strMeasurementItem))==strtolower($unit))
                        {
                            $arr_quantity = explode(' ', $quantity);
                            $arr_div_quantity = explode('/', $quantity);
                            if ((is_array($arr_quantity) && count($arr_quantity)==2)
                                || (count($arr_div_quantity)==1 && $quantity*1 > 1)
                                || count($arr_div_quantity)==2 && $arr_div_quantity[0]/$arr_div_quantity[1] > 1)
                            {
                                $strReturn = $arrReplacePlural[$idx];
                            }
                            else
                            {
                                $strReturn = $arrReplace[$idx];
                            }
                        }
                    }
                }
                $idx++;
            }
        }
        return $strReturn;
    }

    /**
     * Init the value for page param
     */
    function init_page_param() {
//		if (!isset($_GET['page'])) {
//			$_GET['page'] = '0';
//		}

        if (!isset($_POST['page'])) {
            $_POST['page'] = '0';
        }
    }

    /**
     * Get user role
     * @return user role
     */
    function getUserRole(){
        global $user;
        $roleName = "";
        $bFirst = true;
        if ($user->uid) {
            $user_roles = $user->roles;
            if (sizeof($user_roles) != 1){
                foreach($user_roles as $roleItem)
                {
                    if ($bFirst == true){
                        $bFirst = false;
                        continue;
                    }
                    $roleName = $roleItem;
                }
            }
        }
        return $roleName;
    }
    /**
     * Get domain name from URL
     * @return domain name
     */
    function getDomainName($url){
        // get host name from URL
        preg_match('@^(?:http://)?([^/]+)@i', $url, $matches);
        $host = $matches[1];

        // get last two segments of host name
        preg_match('/[^.]+\.[^.]+$/', $host, $matches);
        return $matches[0];
    }
    /**
     * Get check user role
     * @return true if user has role is specify roles; otherwise false
     */
    function checkRole($rolearray, $rolecheck){
        return in_array($rolecheck, $rolearray);
    }

    /**
     * Create author profile link
     *
     * @param $user_id user id
     * @param $user_name user name
     *
     * @return string of author profile link
     */
    function create_author_link($user_id, $user_name, $css = '') {
        //$user_link = "user/".$user_id."/".recipe_utils::removeWhiteSpace($user_name);
        $user_link = "user/".$user_name;
        if ($user_id && $user_name) {
            $user_link = '<a href="'.url($user_link).'" rel="nofollow" title="'.t('View user profile.').'"><span class="'.$css.'">'.$user_name.'</span></a>';
        } else if ($user_name){
            $user_link = check_plain($user_name);
        } else {
            $user_link = C_UNKNOWN_USER;
        }
        return $user_link;
    }

    function create_author_info($user_id, $user_name, $input_date, $date_format = STANDARD_DATE_FORMAT, $css = '', $css1 = '') {
        $date = date($date_format, $input_date);
        $ret = "by&nbsp;".recipe_utils::create_author_link($user_name, $user_name, $css).'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="'.$css1.'feed_date" datetime="'.date("Y-m-d", $input_date).'">'.$date."</span>";
        return $ret;
    }
    /**
     * Checks whether string end with a given string
     *
     * @param $input_string input string
     * @param $ending ending string
     *
     * @return true if string end with a given string
     * 			false otherwise
     */
    function string_ends_with($input_string, $ending) {
        $len = strlen($ending);
        $string_end = substr($input_string, strlen($input_string) - $len);

        return $string_end == $ending;
    }

    /**
     * Checks whether string end with a given array of string
     *
     * @param $input_string input string
     * @param $arr_ending array ending string
     *
     * @return true if string end with a given string in array
     * 			false otherwise
     */
    function string_ends($input_string, $arr_ending) {
        $count = count($arr_ending);
        if ($count > 0) {
            for ($i = 0; $i < $count; $i++ ) {
                $ret = recipe_utils::string_ends_with($input_string, $arr_ending[$i]);
                if ($ret == true) {
                    return true;
                }
            }
        }
        return false;
    }

    /**
     * get Folders of user
     *
     * @param $user_id user id
     * @param $folder_type folder type
     *
     * @return new Array
     */
    function get_user_folder($user_id, $folder_type) {
        $sql = "SELECT fid, uid, fname FROM favorite_folder_nodes WHERE uid=%d AND ftype='%s' ORDER BY fname ASC";

        $result = db_query($sql,$user_id,$folder_type);
        $data = array();
        while($row = db_fetch_array($result)){
            $data[] = $row;
        }

        return $data;
    }

    /**
     * Create favorite folder selection
     *
     * @param $node_type node type
     * @return string of favorite folder selection in HTML format
     */
    function create_foler_selection($node_type, $folder_type) {
        global $user;
        $output .= '<div id="folder_favorite_box"  title="Favorite Folder" style="display:none;">';
        $output .= '<select name="cbb_folder_recipe" id="cbb_folder_recipe">';
        $output .= '<option value="0">' . $folder_type . '</option>';
        if ($user->uid != 0){
            $arr_folder = recipe_utils::get_user_folder($user->uid, $node_type);

            if (count($arr_folder) > 0){
                foreach ($arr_folder as $items){
                    $output .= '<option value="' . $items['fid'] .'">' . $items['fname'] . '</option>';
                }
            }
        }
        $output .= '</select></div>';
        return $output;
    }

    /**
     * Create delete confirmation form
     *
     * @param $node_nid node id
     * @return string of delete confirmation form in HTML format
     */
    function create_delete_confirm_form($node_nid,$node_title='') {
        $output = '<div style="display:none;">
                        <form action="" accept-charset="UTF-8" method="post" name="commentconfirmdelete" id="comment-confirm-delete" class="confirmation">
                            <input type="hidden" name="cid" id="cid" value=""/>
                            <input type="hidden" name="nid" id="nid" value="'.$node_nid.'"/>
                            <input type="hidden" name="title" id="title" value="'.$node_title.'"/>
                        </form>
                    </div>';
        return $output;
    }

    /**
     * Check file upload
     *
     * @param $uploadImage $_FILES
     * @param $maxsize Max size of image in bytes
     * @param $types list types of image Default: jpg, gif, png, jpeg
     * @return string of error message; string empty if file is valid
     */
    function check_file_upload($uploadImage, $maxsize=4194304, $types = "image/jpg,image/jpeg,image/gif,image/png,image/pjpeg,image/x-png,image/pjpeg") {

        if (empty($uploadImage["tmp_name"])){
            return "The image is an invalid file.";
        }

          $allowed_extensions = array_unique(explode(",", $types));
          if (!in_array($uploadImage["type"], $allowed_extensions)) {
              return "The image is an invalid file type. Supported file types are .jpg, .jpeg, .png, and .gif.";
          }

        if ($uploadImage["size"] > $maxsize){
            return "The image exceeds the allowable size.";
        }

        return "";
    }

    /**
     * Create the link of user profile
     *
     * @param $obj input object
     * @return the link of user profile
     */
    function create_profile_link($obj, $css_ca = "", $time_set = true) {
        if (!isset($obj->timestamp)) {
            $obj->timestamp = $obj->created;
        }
        if (isset($obj->timestamp)) {
            // Get user profile link
            $user_link = isset($obj->uid) ? recipe_utils::create_author_link($obj->name, $obj->name, '') : '';
            //$date_post = format_date($obj->timestamp, "custom", "Y-m-d h:i");
            //$date_post = date("m-d-Y H:i", $obj->timestamp);
//			if ($time_set) {
//				$date_post = date(STANDARD_DATE_FORMAT."%H:i", $obj->timestamp);
//			} else {
//				$date_post = date(STANDARD_DATE_FORMAT, $obj->timestamp);
//			}
            $date_post = date(STANDARD_DATE_FORMAT, $obj->timestamp);
            $date_post = str_replace("%", "<br />", $date_post);
            $output = "by ".$user_link."<br /><span class='feed_date'>".$date_post.'</span>';
        } else {
            if ($css_ca == '') {
                $output = "<span class='na'>n/a</span>";
            } else {
                $output = "<span class='adminna'>n/a</span>";
            }
        }
        return $output;
    }

    /**
     * Create error messages
     *
     * @param $arr_message array of error messages
     * @return error messages
     */
    function create_error_message($arr_message) {
        $err_mess = '<div class="messages error"><ul>';
        if (!empty($arr_message)) {
            foreach ($arr_message as $message) {
                $err_mess .= '<li>'.$message.'</li>';

            }
        }
        $err_mess .= '</ul></div>';
        return $err_mess;
    }

    /**
     * Checks whether the input element is recipe element
     *
     * @return true if input element is recipe element
     * 			false if otherwise
     */
    function is_recipe_element() {
        $arr_pages = array('divatips', 'divagossip', 'category', 'recipe', 'recipes', 'feedback', 'cookofweek', 'aisles', 'units');
        if (arg(0) == 'adminrecipe') {
            if (in_array(arg(1), $arr_pages)) {
                return true;
            }
        } else if (in_array(arg(0), $arr_pages)) {
            return true;
        } else if (arg(0) == 'filefield' && arg(2) == 'recipe_tips') {
            return true;
        }
        return false;
    }

    /**
     * Checks whether the input element is recipe image element
     *
     * @return true if input element is recipe image element
     * 			false if otherwise
     */
    function is_recipe_image_element() {
        $arr_pages = array('divatips', 'category', 'recipes');
        if (arg(0) == 'adminrecipe') {
            return true;
        } else if (in_array(arg(0), $arr_pages)) {
            return true;
        } else if (arg(0) == 'filefield') {
            return true;
        }
        return false;
    }

    /**
     * Checks whether the input element is recipe radio button element
     *
     * @param $element input element
     * @param $type element type
     * @return true if input element is recipe radio button element
     * 			false if otherwise
     */
    function is_recipe_radio_element($element, $type = "radio", $is_admin = false) {
        if ($element['#type'] == $type) {
            if (arg(0) == 'adminrecipe' && (arg(1)== 'divagossip' || arg(1)== 'divatips' || (arg(1) == 'feedback'))) {
                return $is_admin;
            } else if (arg(0)== 'divagossip' || arg(0)== 'divatips') {
                return true;
            }
        }
        return false;
    }

    /**
     * Get search condition
     *
     * @param $arr_keys array of keys
     * @param $str_search search string
     * @param $extra_cond extra condition
     * @return search condition object
     */
    function get_search_cond($arr_keys, $str_search, $extra_cond = '') {
        // Checks whether the search string is empty or not
        if ($str_search == '') {
            return "";
        }
        // Get length of array keys
        $len_key = count($arr_keys);
        if ($len_key == 0) {
            return "";
        }
        $result = new stdClass();
        $arr_ret = array();
        $arr_params = array();
        // Parse search string
        $arr_search = preg_split ("/\s+/", $str_search);
        // Get length of array search string
        $len_search = count($arr_search);

        for ($i = 0; $i<$len_key; $i++) {
            for ($j = 0; $j<$len_search; $j++) {
                $arr_params[] = '%'.$arr_search[$j].'%';
                $arr_ret[] = $arr_keys[$i]." like '%s' ";
            }
        }
        $ret = implode(' or ', $arr_ret);

        $result->condition = " (".$ret.$extra_cond.") ";
        $result->params = $arr_params;
        return $result;
    }

    /**
     * Get import data from csv file
     *
     * @param $filename import file name
     * @return import data
     */
    function get_import_data($filename, $arr_col_name = null, $arr_validate = null) {
        $obj_ret = new stdClass();
        $obj_ret->error_msg = array();
        $obj_ret->array_data = array();
        $arr_data_col = array();

        $file = fopen($filename, "r");
        if ($file) {
            $index = 0;
            // Read line by line of file until the end is reached
            while(!feof($file))
              {
                $is_continue_while = true;
                $is_valid_data = true;
                  $arr_data = fgetcsv($file);
                  if (empty($arr_data)) {
                      continue; // continue while
                  }

                  if ($index == 0) { // The first line contains column name
                      $len_data_col = count($arr_data);
                      for ($i = 0; $i < $len_data_col; $i++) {
                          $arr_data[$i] = trim($arr_data[$i]);
                          //$arr_data[$i] = preg_replace(array("(", ")"), array("", ""), $arr_data[$i]);;
                          if ($arr_data[$i] == '') {
                              $arr_data_col[] = $arr_data[$i];
                              continue; // continue for
                          }
                          // Checks whether the input column name is valid or not.
                          if (!in_array($arr_data[$i], $arr_col_name)) {
                              $obj_ret->error_msg[] = t(ERR_MSG_INVALID_COLNAME, array('@field_name' => $arr_data[$i]));
                              log_message(C_LOG_ERROR,t(ERR_MSG_INVALID_COLNAME, array('@field_name' => $arr_data[$i])));
                              $is_continue_while = false;
                              $is_valid_data = false;
                              break; // break for
                          }
                          $arr_data_col[] = preg_replace("/\s+/", "_", $arr_data[$i]);
                      }
                  } else {
                      $len_data = count($arr_data_col);
                      $data = new stdClass();
                      for ($i = 0; $i < $len_data; $i++) {
                          $col_name = $arr_data_col[$i];
                          if ($col_name == '') {
                              continue; // continue for
                          }

                          if (isset($arr_data[$i]) == false) {
                              $arr_data[$i] = '';
                          } else {
                              $arr_data[$i] = trim($arr_data[$i]);
                          }

                          // validate input data
                          if (empty($arr_validate[$col_name]) == false) {
                              // check required data
                              if (isset($arr_validate[$col_name]["required"]) && $arr_validate[$col_name]["required"] == true && $arr_data[$i] == '') {
                                  $obj_ret->error_msg[] = t(ERR_MSG_IMPORT_REQUIRED, array('@field_name' => $col_name, '@index' => ($index + 1)));
                                  log_message(C_LOG_ERROR,t(ERR_MSG_IMPORT_REQUIRED, array('@field_name' => $col_name, '@index' => ($index + 1))));
                                  $is_valid_data = false;
                                  break; // break for
                              }

                              // convert data to code
                              if (empty($arr_validate[$col_name]["code"]) == false) {
                                  if (isset($arr_validate[$col_name]["code"][strtolower($arr_data[$i])])) {
                                      $arr_data[$i] = $arr_validate[$col_name]["code"][strtolower($arr_data[$i])];
                                  } else {
                                      $arr_data[$i] = $arr_validate[$col_name]["code"]['default_value'];
                                  }
                              }
                          }
                          if ($col_name == "User_email" || $col_name == "Email") {
                              // Get uid of logged in user
                              $uid = recipe_db::get_uid_by_email($arr_data[$i]);
                              if (empty($uid)) {
                                  $obj_ret->error_msg[] = t(ERR_MSG_EMAIL_INVALID, array('@value' => $arr_data[$i], '@index' => ($index + 1)));
                                  log_message(C_LOG_ERROR,t(ERR_MSG_EMAIL_INVALID, array('@value' => $arr_data[$i], '@index' => ($index + 1))));
                                  $is_valid_data = false;
                                  break; // break for
                              }
                              $data->uid = $uid;
                          }
                          $data->$col_name = trim($arr_data[$i]);
                      }
                      if ($is_valid_data) {
                          $obj_ret->array_data[] = $data;
                      }
                  }
                  $index = $index + 1;
                  if ($is_continue_while == false) {
                      break; // break while
                  }
              }
            fclose($file);
        } else {
            $obj_ret->error_msg[] = ERR_MSG_FILE_NONE_EXIST;
        }
        //print '<pre>'.check_plain(print_r($obj_ret,1)).'</pre>';
        return $obj_ret;
    }

    /**
     * Get maximum size in bytes of upload image
     *
     * @return maximum size in bytes of upload image
     */
    function get_max_size_image() {
        return 1024*1024 * MAX_IMAGE_SIZE_UPLOAD;
    }

    /**
     * Escape special characters of sql stament
     *
     * @param $input_string input string
     * @return escape string
     */
    function sql_escape_string($input_string) {
        if ($input_string == '') {
            return "";
        }
        $patterns = array('/%/', '/"/', "/'/", '/#/', "/`/", '/;/', "/_/");
        $replacements = array('\%', '\"', "\'", '\#', "\`", '\;', "\_");
        $ret = preg_replace($patterns, $replacements, $input_string);
        return $ret;
    }

    /**
     * Check quotation marks
     *
     * @param $input_string input string
     */
    function check_quotation_marks($input_string) {
        $is_success = FALSE;
        if ($input_string != '') {
            $pos_first = strpos($input_string, '"');
            $pos_last  = strripos($input_string, '"');
            if($pos_first >=0 && $pos_last>0) {
                $is_success = TRUE;
            }
        }

        return $is_success;
    }

    /**
     * Get condition search by key_word
     *
     * @param $keyword_search, $arrField, $args, $strWhere
     * @return null
     */
     function get_condition_search_by_keyword($keyword_search = '', $arrField, &$args, $operator = " LIKE "){
         $keyword_search = urldecode($keyword_search);
         $arrConditions = explode(" " , $keyword_search);
        $strWhere = "";
        $strOr = "";

        if(recipe_utils::check_quotation_marks($keyword_search) == FALSE) {

            foreach($arrConditions as $key => $value){
                if(!recipe_utils::isNull($value)){
                    $value = recipe_utils::sql_escape_string($value);
                    foreach($arrField as $field => $field_name){
                        $strWhere .= $strOr. " " . $field_name . $operator . " '%%%s%%' ";
                        $args[] = trim($value);
                        $strOr = " OR ";
                    }
                }
            }
        } else {

            $keyword_search = str_replace('"','',$keyword_search);

            if(!recipe_utils::isNull($keyword_search)){
                    $value = recipe_utils::sql_escape_string($keyword_search);
                    foreach($arrField as $field => $field_name){
                        $strWhere .= $strOr. " " . $field_name . $operator . " '%%%s%%' ";
                        $args[] = trim($value);
                        $strOr = " OR ";
                    }
                }
        }
        return $strWhere;
     }

    /**
     * Get relevance value by key_word
     *
     * @param $keyword_search, $arrField, $args, $strWhere
     * @return null
     */
     function get_relevancy_value_by_keyword($keyword_search = '', $arrField, &$args){
         $keyword_search = urldecode($keyword_search);
         $arrConditions = explode(" " , $keyword_search);
        $strRelValue = ",(";
        $strOr = "";

        if(recipe_utils::check_quotation_marks($keyword_search) == FALSE) {

            foreach($arrConditions as $key => $value){
                if(!recipe_utils::isNull($value)){
                    $value = recipe_utils::sql_escape_string($value);
                    foreach($arrField as $field => $field_name){
                       $strRelValue .= $strOr . "(CASE WHEN ".$field_name." = '%s' THEN 1000 ELSE 0 END) +
                                                   (CASE WHEN ".$field_name." LIKE '% %s %' THEN LENGTH('%s') ELSE 0 END) +
                                                   (CASE WHEN ".$field_name." LIKE '%s %' THEN LENGTH('%s') ELSE 0 END) +
                                                   (CASE WHEN ".$field_name." LIKE '% %s' THEN LENGTH('%s') ELSE 0 END) +
                                                   (LENGTH(".$field_name.") - LENGTH(REPLACE(LCASE(".$field_name."), LCASE('%s'), '')))";
                        $args[] = trim($value);
                        $args[] = trim($value);
                        $args[] = trim($value);
                        $args[] = trim($value);
                        $args[] = trim($value);
                        $args[] = trim($value);
                        $args[] = trim($value);
                        $args[] = trim($value);
                        $strOr = " + ";
                    }
                }
            }
        } else {

            $value = str_replace('"','',$keyword_search);

            if(!recipe_utils::isNull($value)){
                $value = recipe_utils::sql_escape_string($value);
                foreach($arrField as $field => $field_name){
                   $strRelValue .= $strOr . "(CASE WHEN ".$field_name." = '%s' THEN 1000 ELSE 0 END) +
                                               (CASE WHEN ".$field_name." LIKE '% %s %' THEN LENGTH('%s') ELSE 0 END) +
                                               (CASE WHEN ".$field_name." LIKE '%s %' THEN LENGTH('%s') ELSE 0 END) +
                                               (CASE WHEN ".$field_name." LIKE '% %s' THEN LENGTH('%s') ELSE 0 END) +
                                               (LENGTH(".$field_name.") - LENGTH(REPLACE(LCASE(".$field_name."), LCASE('%s'), '')))";
                    $args[] = trim($value);
                    $args[] = trim($value);
                    $args[] = trim($value);
                    $args[] = trim($value);
                    $args[] = trim($value);
                    $args[] = trim($value);
                    $args[] = trim($value);
                    $args[] = trim($value);
                    $strOr = " + ";
                }
            }
        }

        if($strRelValue == ",("){
            $strRelValue = "";
        }else{
            $strRelValue .= ") AS relevancy";
        }

        return $strRelValue;
     }

    /**
     * Get condition search ingredient by key_word
     *
     * @param $keyword_search, $arrField, $args, $strWhere
     * @return null
     */
     function get_condition_search_ingredient_by_keyword($keyword_search = '', $arrField, &$args, $operator = " LIKE "){
         $keyword_search = str_replace("  ", " ", $keyword_search);

        $strWhere = "";
        $strOr = "";
        $arrNotKey = explode(",", INGREDIENTS_SEARCH_NOT);
        $arrSpecialKey = explode(",", INGREDIENTS_SEARCH);

        $arrSearch = array();
        foreach($arrSpecialKey as $keySpecial => $valueSpecial){
            foreach($arrNotKey as $strKey => $strValue){
                $strKeySpecial = trim($valueSpecial) . " " . trim($strValue);
                $intPos2 = strpos($keyword_search, $strKeySpecial);
                if ($intPos2!==false){
                    $arrSearch[] = $strKeySpecial;
                    $keyword_search = str_replace($strKeySpecial, "", $keyword_search);
                    $keyword_search = str_replace("  ", " ", $keyword_search);
                }
            }
        }
        $arrConditions = explode(" " , $keyword_search);
        $arrConditions = array_merge((array)$arrConditions, (array)$arrSearch);
        foreach($arrConditions as $key => $value){
            $bSpecial = false;

            if(recipe_utils::check_quotation_marks($keyword_search) == TRUE) {
                $value = str_replace('"','',$keyword_search);
            }

            foreach($arrSpecialKey as $keySpecial => $valueSpecial){
                if(trim($value) == trim($valueSpecial)){
                    $bSpecial = true;
                    break;
                }
            }

            if(!recipe_utils::isNull($value)){
                $value = recipe_utils::sql_escape_string($value);
                foreach($arrField as $field => $field_name){
                    if($bSpecial){
                        $strWhere .= $strOr. " (" . $field_name . $operator . " '%%%s%%' ";
                        $args[] = trim($value);
                        foreach($arrNotKey as $strKey => $strValue){
                            $strWhere .= " AND (" . $field_name . " NOT LIKE '%%%s%%') ";
                            $args[] = trim($value) . " " . trim($strValue);
                        }
                        $strWhere .= ")";
                    }else{
                        $strWhere .= $strOr. " " . $field_name . $operator . " '%%%s%%' ";
                        $args[] = trim($value);
                    }

                    $strOr = " OR ";
                }
            }
        }
        return $strWhere;
     }

     /**
     * Send HTTP POST Request
     *
     * @param	string	The API method name
     * @param	string	The POST Message fields in &name=value pair format
     * @return	array	Parsed HTTP Response body
     */
    function PPHttpPost($methodName_, $nvpStr_) {
        $environment = 'sandbox';// or 'beta-sandbox' or 'live'
        // Set up your API credentials, PayPal end point, and API version.
        $API_UserName = urlencode(API_USERNAME);
        $API_Password = urlencode(API_PASSWORD);
        $API_Signature = urlencode(API_SIGNATURE);
        $API_Endpoint = API_ENDPOINT;
        if("sandbox" === $environment || "beta-sandbox" === $environment) {
            $API_Endpoint = "https://api-3t.$environment.paypal.com/nvp";
        }
        $version = urlencode('51.0');
        //$proxy = "172.24.254.24:8000";

        // Set the curl parameters.
        $ch = curl_init();

        curl_setopt($ch, CURLOPT_URL, $API_Endpoint);
        curl_setopt($ch, CURLOPT_VERBOSE, 1);

        // Turn off the server and peer verification (TrustManager Concept).
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
        curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);

        //curl_setopt($ch, CURLOPT_PROXY, $proxy);

        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_POST, 1);

        // Set the API operation, version, and API signature in the request.
        $nvpreq = "METHOD=$methodName_&VERSION=$version&PWD=$API_Password&USER=$API_UserName&SIGNATURE=$API_Signature$nvpStr_";

        // Set the request as a POST FIELD for curl.
        curl_setopt($ch, CURLOPT_POSTFIELDS, $nvpreq);

        // Get response from the server.
        $httpResponse = curl_exec($ch);

        if(!$httpResponse) {
            return "$methodName_ failed: ".curl_error($ch).'('.curl_errno($ch).')';
        }

        // Extract the response details.
        $httpResponseAr = explode("&", $httpResponse);

        $httpParsedResponseAr = array();
        foreach ($httpResponseAr as $i => $value) {
            $tmpAr = explode("=", $value);
            if(sizeof($tmpAr) > 1) {
                $httpParsedResponseAr[$tmpAr[0]] = $tmpAr[1];
            }
        }

        if((0 == sizeof($httpParsedResponseAr)) || !array_key_exists('ACK', $httpParsedResponseAr)) {
            return "Invalid HTTP Response for POST request($nvpreq) to $API_Endpoint.";
        }

        return $httpParsedResponseAr;
    }

    /**
     * Create array of headers of divatip list
     *
     * @returb  array of headers
     */
    function create_divatip_list_header_array() {
        $arr_header = array(array('data' => 'Title', 'field' => 'v.title'),
                                 array('data' => 'Created', 'field' => 'n.created'),
                                 array('data' => 'Status', 'field' => 'c.field_tip_status_value'),
                                 array('data' => 'ContentStatus', 'field' => 'c.field_tip_content_status_value'));
        return $arr_header;
    }

    /**
     * Create array of headers of topic list
     *
     * @returb  array of headers
     */
    function create_topic_list_header_array() {
        $arr_header = array(array('data' => 'Topics', 'field' => 'n.title'),
                            array('data' => 'Forum', 'field' => 'td.name'),
                            array('data' => 'Created', 'field' => 'n.created'),
                            //array('data' => 'Status', 'field' => 'n.status'),
                            array('data' => 'Replies', 'field' => 'l.comment_count'));
        return $arr_header;
    }

    /**
     * Create array of headers of question list
     *
     * @returb  array of headers
     */
    function create_question_list_header_array() {
        $arr_header = array(array('data' => 'Questions', 'field' => 'n.title'),
                            //array('data' => 'Sections', 'field' => 'td.name'),
                            //array('data' => 'Sections', 'field' => 'c.field_page_section_id_value'),
                            array('data' => 'Answers', 'field' => 'fc.sumcomment'),
                            array('data' => 'Rates', 'field' => 'fr.sumrate'),
                            array('data' => 'Created', 'field' => 'n.created'),
                            array('data' => 'Type', 'field' => 'c.field_question_type_value'),
                            array('data' => 'Order', 'field' => 'c.field_question_order_value'),
                            );
        return $arr_header;
    }

    /**
     * Create array of headers of answer list
     *
     * @returb  array of headers
     */
    function create_answer_list_header_array() {
        $arr_header = array(
                            array('data' => 'Answers', 'field' => 'nv.body'),
                            array('data' => 'Created', 'field' => 'n.created')
                            );
        return $arr_header;
    }

    /**
     * Format a column header.
     *
     * If the cell in question is the column header for the current sort criterion,
     * it gets special formatting. All possible sort criteria become links.
     *
     * @param $cell
     *   The cell to format.
     * @param $header
     *   An array of column headers in the format described in theme_table().
     * @param $ts
     *   The current table sort context as returned from tablesort_init().
     * @param $form_name
     *   name of sort form.
     * @return
     *   A properly formatted cell
     */
    function create_cell_header($cell, $header, $ts, $form_name, $url = "") {
        // Special formatting for the currently sorted column header.
          if (is_array($cell) && isset($cell['field'])) {
              if (!recipe_utils::isNull($cell['field'])) {
                $title = t('sort by @s', array('@s' => $cell['data']));
                if ($cell['data'] == $ts['name']) {
                      $ts['sort'] = (($ts['sort'] == 'asc') ? 'desc' : 'asc');
                      if (isset($cell['class'])) {
                        $cell['class'] .= ' active';
                      } else {
                    $cell['class'] = 'active';
                      }
                      $image = theme('tablesort_indicator', $ts['sort']);
                } else {
                      // If the user clicks a different header, we want to sort ascending initially.
                      $ts['sort'] = 'asc';
                      $image = '';
                }

                if (!empty($ts['query_string'])) {
                      $ts['query_string'] = '&'. $ts['query_string'];
                }
                $intPos = strpos($url, '?');
                if ($intPos!==false){
                    $url .= '&sort='. $ts['sort'] .'&order='. urlencode($cell['data']);
                }else{
                    $url .= '?sort='. $ts['sort'] .'&order='. urlencode($cell['data']);
                }
                $str_header = '<a href="javascript: changePaging(\'' . $form_name . '\', \''.$url.'\', \''.$_POST['page'].'\');"/><span style="color:#ffffff;font-size:14px;">' . $cell['data'] .'</span></a>';
                $cell['data'] =  $str_header;

                unset($cell['field'], $cell['sort']);
              }
          }
        return $cell;
    }

    /**
     * Convert data from string to numeric
     *
     * @return numeric
     */
    function convert_to_numeric($strNumber) {
        $arrNumeric = explode(" ", $strNumber);
        $floatReturn = 0;
        foreach($arrNumeric as $key=> $value){
            $pos = strpos($value, C_SEPERATE_CHARACTER);
            if($pos!==false){
                $arrDiv = explode(C_SEPERATE_CHARACTER, $value);
                $value = ($arrDiv[1]>0)?$arrDiv[0]/$arrDiv[1]: $arrDiv[0];
            }
            $floatReturn = $floatReturn + $value;
        }
        return round($floatReturn,1);
    }


    /**
     * Get thumbs image path
     *
     * @param image path
     * @return thumbs image path
     */
     function get_thumbs_image_path($image_path){
         $thumbs_file_path = str_replace('/files/','/files/imagefield_thumbs/',$image_path);
         if(file_exists($thumbs_file_path)){
             return $thumbs_file_path;
        }
        else{
            return $image_path;
        }
     }

    /**
     * Get resize image path
     *
     * @param image path
     * @param max image width
     * @return resize image path
     */
     function get_resize_image_path($img_path, $max_img_width){
         $img_width = recipe_utils::getImageWidth($img_path);
         if($img_width > $max_img_width){
             recipe_utils::resize_image($img_path,$max_img_width,0,true);
         }
         return $img_path;
     }

      /** Function is used to resize the image
     *
     * @param String $imgFile
     * @param Number $width
     * @param Number $height
     * @param Boolean $proportional
     * @return Boolean
     */
    function resize_image( $file, $width = 0, $height = 0, $proportional = false, $output = 'file', $delete_original = true, $use_linux_commands = false )
      {
        if ( $height <= 0 && $width <= 0 ) {
          return false;
        }

        $info = getimagesize($file);
        $image = '';

        $final_width = 0;
        $final_height = 0;
        list($width_old, $height_old) = $info;

        if ($proportional) {
          if ($width == 0) $factor = $height/$height_old;
          elseif ($height == 0) $factor = $width/$width_old;
          else $factor = min ( $width / $width_old, $height / $height_old);

          $final_width = round ($width_old * $factor);
          $final_height = round ($height_old * $factor);

        }
        else {
          $final_width = ( $width <= 0 ) ? $width_old : $width;
          $final_height = ( $height <= 0 ) ? $height_old : $height;
        }

        switch ( $info[2] ) {
          case IMAGETYPE_GIF:
            $image = imagecreatefromgif($file);
          break;
          case IMAGETYPE_JPEG:
            $image = imagecreatefromjpeg($file);
          break;
          case IMAGETYPE_PNG:
            $image = imagecreatefrompng($file);
          break;
          default:
            return false;
        }

        $image_resized = imagecreatetruecolor( $final_width, $final_height );

        if ( ($info[2] == IMAGETYPE_GIF) || ($info[2] == IMAGETYPE_PNG) ) {
          $trnprt_indx = imagecolortransparent($image);

          // If we have a specific transparent color
          if ($trnprt_indx >= 0) {

            // Get the original image's transparent color's RGB values
            $trnprt_color    = imagecolorsforindex($image, $trnprt_indx);

            // Allocate the same color in the new image resource
            $trnprt_indx    = imagecolorallocate($image_resized, $trnprt_color['red'], $trnprt_color['green'], $trnprt_color['blue']);

            // Completely fill the background of the new image with allocated color.
            imagefill($image_resized, 0, 0, $trnprt_indx);

            // Set the background color for new image to transparent
            imagecolortransparent($image_resized, $trnprt_indx);


          }
          // Always make a transparent background color for PNGs that don't have one allocated already
          elseif ($info[2] == IMAGETYPE_PNG) {

            // Turn off transparency blending (temporarily)
            imagealphablending($image_resized, false);

            // Create a new transparent color for image
            $color = imagecolorallocatealpha($image_resized, 0, 0, 0, 127);

            // Completely fill the background of the new image with allocated color.
            imagefill($image_resized, 0, 0, $color);

            // Restore transparency blending
            imagesavealpha($image_resized, true);
          }
        }

        imagecopyresampled($image_resized, $image, 0, 0, 0, 0, $final_width, $final_height, $width_old, $height_old);

        if ( $delete_original ) {
          if ( $use_linux_commands )
            exec('rm '.$file);
          else
            @unlink($file);
        }

        switch ( strtolower($output) ) {
          case 'browser':
            $mime = image_type_to_mime_type($info[2]);
            header("Content-type: $mime");
            $output = NULL;
          break;
          case 'file':
            $output = $file;
          break;
          case 'return':
            return $image_resized;
          break;
          default:
          break;
        }

        switch ( $info[2] ) {
          case IMAGETYPE_GIF:
            imagegif($image_resized, $output);
          break;
          case IMAGETYPE_JPEG:
            imagejpeg($image_resized, $output);
          break;
          case IMAGETYPE_PNG:
            imagepng($image_resized, $output);
          break;
          default:
            return false;
        }

        imagedestroy($image);
        imagedestroy($image_resized);

        return true;
    }

      /** Function is used to get url
     *
     * @return url
     */
    function get_url_adminrecipe(){
        $strUrlGet = "";
        foreach($_GET as $key => $value){
            if (!empty($value) && ($key == "sort" || $key == "order")){
                $strUrlGet .=  "&" . $key . "=" . $value;
            }
        }
        return $strUrlGet;
    }

      /** Function is used to display title of grocery
     *
     * @param grocery title
     * @return grocery title
     */
    function display_grocery_title($title){
        $strUrlGet = "";
        $title = trim($title);
        $arrNotDisplay = explode(",", WORDS_GROCERY_NONE_DISPLAY);
        foreach($arrNotDisplay as $key => $value){
            $value = trim($value) . " ";
            $intPos2 = strpos($title, $value);
            if ($intPos2!==false){
                if($intPos2 == 0){
                    $title = substr($title, $intPos2 + strlen($value));
                }
            }
        }
        $title = trim($title);
        return $title;
    }


      /** Function is used to convert [link] tag to <a>
     *
     * @param grocery title
     * @return grocery title
     */
    function convertLinkToURL($strContent, &$urlText){
        $olink = "[link";
        $clink = "[/link]";

        $strReturn = $strContent;
        $intPosOpenLink = strpos($strContent, $olink);
        $intPosCloseLink = strpos($strContent, $clink);
        $urlText = $strContent;
        $strText = $strContent;

        if ($intPosOpenLink!==false && $intPosCloseLink!==false && ($intPosCloseLink>$intPosOpenLink)){
            $tagLink = substr($strContent, $intPosOpenLink, ($intPosCloseLink-$intPosOpenLink) + strlen($clink));
            $pos = strpos($tagLink, "]");
            $posOpenTag = strpos($tagLink, $olink);
            $posCloseTag = strpos($tagLink, $clink);
            if ($pos!==false && $posCloseTag!==false){
                $url = str_replace('"', "", trim(substr($tagLink, $posOpenTag + strlen($olink), $pos-($posOpenTag + strlen($olink)))));
                $strText = substr($tagLink, $pos+1, $posCloseTag - ($pos+1));
                $url = '<a href="' . $url . '" target="_blank">' . $strText . '</a>';
                $urlText = str_replace($tagLink, $strText, $urlText);
                $strReturn = str_replace($tagLink, $url, $strReturn);
            }
        }
        return $strReturn;
    }

      /** Convert hour, minute, second to second.
     *
     * @param value
     * @param unit
     * @return second
     */
    function convert_to_second($value, $unit){
        $returnvalue = 0;
        if($unit == DURATION_TIME_HOUR_VALUE){
            $returnvalue = $value*60*60;
        }elseif($unit == DURATION_TIME_MINUTES_VALUE){
            $returnvalue = $value*60;
        }elseif($unit == DURATION_TIME_SECONDS_VALUE){
            $returnvalue = $value;
        }
        return $returnvalue;
    }

      /** Convert Month Day String.
     *
     * @param value
     */
    function convert_to_monthday($value){
        $cur_value = date(MONTHDAY_DATE_FORMAT,$value);
        $today = date(MONTHDAY_DATE_FORMAT,time());
        $yesterday = date(MONTHDAY_DATE_FORMAT, time()-86400);
        if($today == $cur_value){
            return "Today";
        }else if($yesterday == $cur_value){
            return "Yesterday";
        }
        return $cur_value;
    }
}
?>
